<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 16:24:55 CET 2011 -->
<TITLE>
Class Hierarchy (Javadocs: frederickk)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="frederickk/api/flickr/package-tree.html">frederickk.api.flickr</A>, <A HREF="frederickk/api/instagram/package-tree.html">frederickk.api.instagram</A>, <A HREF="frederickk/api/twitter/package-tree.html">frederickk.api.twitter</A>, <A HREF="frederickk/control/package-tree.html">frederickk.control</A>, <A HREF="frederickk/tools/package-tree.html">frederickk.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FControl.html" title="class in frederickk.control"><B>FControl</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, processing.core.PConstants)
<LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FDataReader.html" title="class in frederickk.tools"><B>FDataReader</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FFade.html" title="class in frederickk.tools"><B>FFade</B></A><LI TYPE="circle">frederickk.api.flickr.<A HREF="frederickk/api/flickr/FFlickr.html" title="class in frederickk.api.flickr"><B>FFlickr</B></A> (implements frederickk.api.flickr.<A HREF="frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr">FFlickrConstants</A>, java.lang.Runnable)
<LI TYPE="circle">frederickk.api.flickr.<A HREF="frederickk/api/flickr/FFlickrLoader.html" title="class in frederickk.api.flickr"><B>FFlickrLoader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">frederickk.api.flickr.<A HREF="frederickk/api/flickr/FFlickrSearch.html" title="class in frederickk.api.flickr"><B>FFlickrSearch</B></A> (implements frederickk.api.flickr.<A HREF="frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr">FFlickrConstants</A>, java.lang.Runnable)
<LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FImageLoader.html" title="class in frederickk.tools"><B>FImageLoader</B></A><LI TYPE="circle">frederickk.api.instagram.<A HREF="frederickk/api/instagram/FInstagram.html" title="class in frederickk.api.instagram"><B>FInstagram</B></A><LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FLabel.html" title="class in frederickk.control"><B>FLabel</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, processing.core.PConstants)
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FLabelFade.html" title="class in frederickk.control"><B>FLabelFade</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, processing.core.PConstants)
</UL>
<LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FMultiTimer.html" title="class in frederickk.tools"><B>FMultiTimer</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FPalette.html" title="class in frederickk.tools"><B>FPalette</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FTime.html" title="class in frederickk.tools"><B>FTime</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FTimer.html" title="class in frederickk.tools"><B>FTimer</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FTools.html" title="class in frederickk.tools"><B>FTools</B></A><LI TYPE="circle">frederickk.api.twitter.<A HREF="frederickk/api/twitter/FTwitter.html" title="class in frederickk.api.twitter"><B>FTwitter</B></A> (implements frederickk.api.twitter.<A HREF="frederickk/api/twitter/FTwitterConstants.html" title="interface in frederickk.api.twitter">FTwitterConstants</A>)
<LI TYPE="circle">java.awt.geom.RectangularShape (implements java.lang.Cloneable, java.awt.Shape)
<UL>
<LI TYPE="circle">java.awt.geom.Rectangle2D<UL>
<LI TYPE="circle">java.awt.Rectangle (implements java.io.Serializable, java.awt.Shape)
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control"><B>FControlBase</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>)
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FButton.html" title="class in frederickk.control"><B>FButton</B></A><LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FCheck.html" title="class in frederickk.control"><B>FCheck</B></A><LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FDropDown.html" title="class in frederickk.control"><B>FDropDown</B></A><LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FHandle.html" title="class in frederickk.control"><B>FHandle</B></A><UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FHandle3D.html" title="class in frederickk.control"><B>FHandle3D</B></A></UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FSlider.html" title="class in frederickk.control"><B>FSlider</B></A><UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FKnob.html" title="class in frederickk.control"><B>FKnob</B></A><LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FMeter.html" title="class in frederickk.control"><B>FMeter</B></A></UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FTextField.html" title="class in frederickk.control"><B>FTextField</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control"><B>FControlConstants</B></A><LI TYPE="circle">frederickk.api.flickr.<A HREF="frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr"><B>FFlickrConstants</B></A><LI TYPE="circle">frederickk.api.twitter.<A HREF="frederickk/api/twitter/FTwitterConstants.html" title="interface in frederickk.api.twitter"><B>FTwitterConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library frederickk by ken frederick. (c) 2011
</BODY>
</HTML>
