<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 16 19:29:13 CEST 2012 -->
<TITLE>
Serialized Form (Javadocs: frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>frederickk.control</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="frederickk.control.FButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FButton.html" title="class in frederickk.control">frederickk.control.FButton</A> extends <A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control">FControlBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filePath</H3>
<PRE>
java.lang.String <B>filePath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FCheck.html" title="class in frederickk.control">frederickk.control.FCheck</A> extends <A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control">FControlBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
boolean <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FControlBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control">frederickk.control.FControlBase</A> extends java.awt.Rectangle implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
OVER</H3>
<PRE>
boolean <B>OVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CLICK</H3>
<PRE>
boolean <B>CLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PRESSED</H3>
<PRE>
boolean <B>PRESSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LOCKED</H3>
<PRE>
boolean <B>LOCKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DRAG</H3>
<PRE>
boolean <B>DRAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOVED</H3>
<PRE>
boolean <B>MOVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RELEASE</H3>
<PRE>
boolean <B>RELEASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SNAP</H3>
<PRE>
boolean <B>SNAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOUSE_X</H3>
<PRE>
int <B>MOUSE_X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOUSE_Y</H3>
<PRE>
int <B>MOUSE_Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOUSE_BUTTON</H3>
<PRE>
int <B>MOUSE_BUTTON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOUSE_X_NEW</H3>
<PRE>
int <B>MOUSE_X_NEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOUSE_Y_NEW</H3>
<PRE>
int <B>MOUSE_Y_NEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SNAP_INC</H3>
<PRE>
float <B>SNAP_INC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelVal</H3>
<PRE>
<A HREF="frederickk/control/FLabel.html" title="class in frederickk.control">FLabel</A> <B>labelVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelName</H3>
<PRE>
<A HREF="frederickk/control/FLabel.html" title="class in frederickk.control">FLabel</A> <B>labelName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showLabels</H3>
<PRE>
boolean <B>showLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelType</H3>
<PRE>
int <B>labelType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorInactive</H3>
<PRE>
int <B>colorInactive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorOver</H3>
<PRE>
int <B>colorOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorPressed</H3>
<PRE>
int <B>colorPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
white</H3>
<PRE>
int <B>white</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FDropDown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FDropDown.html" title="class in frederickk.control">frederickk.control.FDropDown</A> extends <A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control">FControlBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
FItems</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>FItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
val</H3>
<PRE>
int <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OPEN</H3>
<PRE>
boolean <B>OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FHandle.html" title="class in frederickk.control">frederickk.control.FHandle</A> extends <A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control">FControlBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x_new</H3>
<PRE>
float <B>x_new</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_new</H3>
<PRE>
float <B>y_new</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
val</H3>
<PRE>
processing.core.PVector <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valSel</H3>
<PRE>
boolean <B>valSel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DRAG_OFF</H3>
<PRE>
boolean <B>DRAG_OFF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FHandle3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FHandle3D.html" title="class in frederickk.control">frederickk.control.FHandle3D</A> extends <A HREF="frederickk/control/FHandle.html" title="class in frederickk.control">FHandle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
g</H3>
<PRE>
processing.core.PGraphics3D <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p3d</H3>
<PRE>
processing.core.PGraphics3D <B>p3d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proj</H3>
<PRE>
processing.core.PMatrix3D <B>proj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cam</H3>
<PRE>
processing.core.PMatrix3D <B>cam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modvw</H3>
<PRE>
processing.core.PMatrix3D <B>modvw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modvwInv</H3>
<PRE>
processing.core.PMatrix3D <B>modvwInv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screen2Model</H3>
<PRE>
processing.core.PMatrix3D <B>screen2Model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x3D</H3>
<PRE>
float <B>x3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y3D</H3>
<PRE>
float <B>y3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z3D</H3>
<PRE>
float <B>z3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loc2D</H3>
<PRE>
processing.core.PVector <B>loc2D</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FKnob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FKnob.html" title="class in frederickk.control">frederickk.control.FKnob</A> extends <A HREF="frederickk/control/FSlider.html" title="class in frederickk.control">FSlider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hx</H3>
<PRE>
float <B>hx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hy</H3>
<PRE>
float <B>hy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radius</H3>
<PRE>
float <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radiusInner</H3>
<PRE>
float <B>radiusInner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radiusHandle</H3>
<PRE>
float <B>radiusHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
float <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FMeter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FMeter.html" title="class in frederickk.control">frederickk.control.FMeter</A> extends <A HREF="frederickk/control/FSlider.html" title="class in frederickk.control">FSlider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="frederickk.control.FSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FSlider.html" title="class in frederickk.control">frederickk.control.FSlider</A> extends <A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control">FControlBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
posMin</H3>
<PRE>
int <B>posMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posMax</H3>
<PRE>
int <B>posMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pos</H3>
<PRE>
float <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posNew</H3>
<PRE>
float <B>posNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vMin</H3>
<PRE>
float <B>vMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vMax</H3>
<PRE>
float <B>vMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
val</H3>
<PRE>
float <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir</H3>
<PRE>
int <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="frederickk.control.FTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="frederickk/control/FTextField.html" title="class in frederickk.control">frederickk.control.FTextField</A> extends <A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control">FControlBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library frederickk by ken frederick. (c) 2011
</BODY>
</HTML>
