<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 14 19:31:59 CEST 2012 -->
<TITLE>
FPrettyColors (Javadocs: Frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FPrettyColors (Javadocs: Frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/api/FKuler.html" title="class in frederickk.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/api/FPrettyColors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPrettyColors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
frederickk.api</FONT>
<BR>
Class FPrettyColors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>frederickk.api.FPrettyColors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FPrettyColors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#BRIGHTNESS">BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#COMPLEMENT">COMPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#ORDER">ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pallete statics
 
 ORDER palettes based on posting order, most recent colors appear first</br>
 BRIGHTNESS palettes based on brightness* (default creates 10 palettes)</br>
 COMPLEMENT palettes of complementary* colors (default creates 10 palettes)</br>
 RANDOM palettes of random colors (default uses the 50 most recent colors)</br>
 RANDOM_ALL palettes of random colors (uses all posted colors)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#RANDOM">RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#RANDOM_ALL">RANDOM_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#FPrettyColors(processing.core.PApplet)">FPrettyColors</A></B>(processing.core.PApplet&nbsp;_papplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiate FPrettyColors</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#draw(float, float, float, float, int)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;w,
     float&nbsp;h,
     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw palettes as rectangles to the screen
 number of colors per palette default is 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#draw(float, float, float, float, int, int)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;w,
     float&nbsp;h,
     int&nbsp;type,
     int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw palettes as rectangles to the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api">FPrettyColorsPalette</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#getPalette(int)">getPalette</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns first palette of a particular type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api">FPrettyColorsPalette</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#getPalette(int, int)">getPalette</A></B>(int&nbsp;type,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a palette of a particular type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#getRandom()">getRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns random palette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FPrettyColors.html#getRandomAll()">getRandomAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORDER"><!-- --></A><H3>
ORDER</H3>
<PRE>
public static final int <B>ORDER</B></PRE>
<DL>
<DD>pallete statics
 
 ORDER palettes based on posting order, most recent colors appear first</br>
 BRIGHTNESS palettes based on brightness* (default creates 10 palettes)</br>
 COMPLEMENT palettes of complementary* colors (default creates 10 palettes)</br>
 RANDOM palettes of random colors (default uses the 50 most recent colors)</br>
 RANDOM_ALL palettes of random colors (uses all posted colors)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#frederickk.api.FPrettyColors.ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRIGHTNESS"><!-- --></A><H3>
BRIGHTNESS</H3>
<PRE>
public static final int <B>BRIGHTNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#frederickk.api.FPrettyColors.BRIGHTNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLEMENT"><!-- --></A><H3>
COMPLEMENT</H3>
<PRE>
public static final int <B>COMPLEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#frederickk.api.FPrettyColors.COMPLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM"><!-- --></A><H3>
RANDOM</H3>
<PRE>
public static final int <B>RANDOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#frederickk.api.FPrettyColors.RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM_ALL"><!-- --></A><H3>
RANDOM_ALL</H3>
<PRE>
public static final int <B>RANDOM_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#frederickk.api.FPrettyColors.RANDOM_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FPrettyColors(processing.core.PApplet)"><!-- --></A><H3>
FPrettyColors</H3>
<PRE>
public <B>FPrettyColors</B>(processing.core.PApplet&nbsp;_papplet)</PRE>
<DL>
<DD>instantiate FPrettyColors
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_papplet</CODE> - PApplet</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(float, float, float, float, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h,
                 int&nbsp;type)</PRE>
<DL>
<DD>draw palettes as rectangles to the screen
 number of colors per palette default is 5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x position of palette<DD><CODE>y</CODE> - y position of palette<DD><CODE>w</CODE> - width of palette<DD><CODE>h</CODE> - height of palette<DD><CODE>type</CODE> - type of palette to draw</br>
                        ORDER based on posting order, most recent colors appear first</br>
                        BRIGHTNESS based on brightness</br>
                        COMPLEMENT complementary colors</br>
                        RANDOM random colors (default uses the 50 most recent colors)</br>
                        RANDOM_ALL random colors (uses all posted colors)</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h,
                 int&nbsp;type,
                 int&nbsp;num)</PRE>
<DL>
<DD>draw palettes as rectangles to the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x position of palette<DD><CODE>y</CODE> - y position of palette<DD><CODE>w</CODE> - width of palette<DD><CODE>h</CODE> - height of palette<DD><CODE>type</CODE> - type of palette to draw</br>
                        ORDER based on posting order, most recent colors appear first</br>
                        BRIGHTNESS based on brightness</br>
                        COMPLEMENT complementary colors</br>
                        RANDOM random colors (default uses the 50 most recent colors)</br>
                        RANDOM_ALL random colors (uses all posted colors)<DD><CODE>num</CODE> - num of palettes to draw</DL>
</DD>
</DL>
<HR>

<A NAME="getPalette(int)"><!-- --></A><H3>
getPalette</H3>
<PRE>
public <A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api">FPrettyColorsPalette</A> <B>getPalette</B>(int&nbsp;type)</PRE>
<DL>
<DD>returns first palette of a particular type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of palette to return
                        ORDER, BRIGHTNESS, COMPLEMENT, RANDOM, RANDOM_ALL
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="getPalette(int, int)"><!-- --></A><H3>
getPalette</H3>
<PRE>
public <A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api">FPrettyColorsPalette</A> <B>getPalette</B>(int&nbsp;type,
                                       int&nbsp;index)</PRE>
<DL>
<DD>returns a palette of a particular type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of palette to return
                        ORDER, BRIGHTNESS, COMPLEMENT, RANDOM, RANDOM_ALL<DD><CODE>index</CODE> - index number of palette
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomAll()"><!-- --></A><H3>
getRandomAll</H3>
<PRE>
public int <B>getRandomAll</B>()</PRE>
<DL>
<DD>returns
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom()"><!-- --></A><H3>
getRandom</H3>
<PRE>
public int <B>getRandom</B>()</PRE>
<DL>
<DD>returns random palette
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/api/FKuler.html" title="class in frederickk.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/api/FPrettyColors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPrettyColors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Frederickk by Ken Frederick. (c) 2012
</BODY>
</HTML>
