<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Sep 30 23:52:03 CEST 2012 -->
<TITLE>
FTwitter (Javadocs: frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTwitter (Javadocs: frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/api/FTwitterConstants.html" title="interface in frederickk.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/api/FTwitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTwitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
frederickk.api</FONT>
<BR>
Class FTwitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>frederickk.api.FTwitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../frederickk/api/FTwitterConstants.html" title="interface in frederickk.api">FTwitterConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FTwitter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../frederickk/api/FTwitterConstants.html" title="interface in frederickk.api">FTwitterConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_frederickk.api.FTwitterConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface frederickk.api.<A HREF="../../frederickk/api/FTwitterConstants.html" title="interface in frederickk.api">FTwitterConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../frederickk/api/FTwitterConstants.html#ASYNC">ASYNC</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#DEFAULT_TWEET_COUNT">DEFAULT_TWEET_COUNT</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#FTSTATUS">FTSTATUS</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#FTTWEET">FTTWEET</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#NORMAL">NORMAL</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#OBJECT">OBJECT</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#PUBLIC_TIMELINE_URL">PUBLIC_TIMELINE_URL</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#STRING_ARRAY">STRING_ARRAY</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#USER_TIMELINE_URL">USER_TIMELINE_URL</A>, <A HREF="../../frederickk/api/FTwitterConstants.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#FTwitter(processing.core.PApplet)">FTwitter</A></B>(processing.core.PApplet&nbsp;papplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiate a generic FTwitter, authentication may be required later using
 setAuthorization(ConsumerKey, ConsumerSecret)
 setAccessToken(AccessToken, AccessTokenSecret)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#FTwitter(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FTwitter</A></B>(processing.core.PApplet&nbsp;papplet,
         java.lang.String&nbsp;_ConsumerKey,
         java.lang.String&nbsp;_ConsumerSecret,
         java.lang.String&nbsp;_AccessToken,
         java.lang.String&nbsp;_AccessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiate an authorized FTwitter
 register your app at dev.twitter.com in order to get consumer key and secret</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getDailyTrends(java.lang.String)">getDailyTrends</A></B>(java.lang.String&nbsp;_yyyy_MM_dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the top 20 topics for each hour of a specified day that are trending on Twitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getPublicTimeline()">getPublicTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getTimeline()">getTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 20 (default) most recent statuses from authenticated user's twitter feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getTimeline(java.lang.String)">getTimeline</A></B>(java.lang.String&nbsp;_user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 20 (default) most recent statuses from specified user's twitter feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getTimeline(java.lang.String, int)">getTimeline</A></B>(java.lang.String&nbsp;_user,
            int&nbsp;_count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a number of search results from a specified user's twitter feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getTrends()">getTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getTrendsLocation(double, double)">getTrendsLocation</A></B>(double&nbsp;_latitude,
                  double&nbsp;_longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an ArrayList of trends based on location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#getWeeklyTrends(java.lang.String)">getWeeklyTrends</A></B>(java.lang.String&nbsp;_yyyy_MM_dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the top 30 topics of each day of a specified week that are trending on Twitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches the public timeline and returns 20 (default) english (default) tweets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#search(java.lang.String, int)">search</A></B>(java.lang.String&nbsp;_term,
       int&nbsp;_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches the public timeline and english (default) tweets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#search(java.lang.String, int, java.lang.String)">search</A></B>(java.lang.String&nbsp;_term,
       int&nbsp;_num,
       java.lang.String&nbsp;_lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#searchUserTimeline(java.lang.String, java.lang.String)">searchUserTimeline</A></B>(java.lang.String&nbsp;_term,
                   java.lang.String&nbsp;_user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches a user's timeline and returns a list statuses whose text contains the term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#setAuthorization(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setAuthorization</A></B>(java.lang.String&nbsp;_ConsumerKey,
                 java.lang.String&nbsp;_ConsumerSecret,
                 java.lang.String&nbsp;_AccessToken,
                 java.lang.String&nbsp;_AccessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register your app at dev.twitter.com in order to get consumer key and secret
 
 authorization methods copied from 
 https://github.com/RobotGrrl/Simple-Processing-Twitter
 http://RobotGrrl.com/
 
 Code licensed under:
 CC-BY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/api/FTwitter.html#setReturnType(int)">setReturnType</A></B>(int&nbsp;_returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTwitter(processing.core.PApplet)"><!-- --></A><H3>
FTwitter</H3>
<PRE>
public <B>FTwitter</B>(processing.core.PApplet&nbsp;papplet)</PRE>
<DL>
<DD>instantiate a generic FTwitter, authentication may be required later using
 setAuthorization(ConsumerKey, ConsumerSecret)
 setAccessToken(AccessToken, AccessTokenSecret)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>papplet</CODE> - PApplet</DL>
</DL>
<HR>

<A NAME="FTwitter(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FTwitter</H3>
<PRE>
public <B>FTwitter</B>(processing.core.PApplet&nbsp;papplet,
                java.lang.String&nbsp;_ConsumerKey,
                java.lang.String&nbsp;_ConsumerSecret,
                java.lang.String&nbsp;_AccessToken,
                java.lang.String&nbsp;_AccessTokenSecret)</PRE>
<DL>
<DD>instantiate an authorized FTwitter
 register your app at dev.twitter.com in order to get consumer key and secret
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>papplet</CODE> - PApplet<DD><CODE>_ConsumerKey</CODE> - authorization consumer key<DD><CODE>_ConsumerSecret</CODE> - authorization consumer secret<DD><CODE>_AccessToken</CODE> - access token<DD><CODE>_AccessTokenSecret</CODE> - access token secret</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuthorization(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAuthorization</H3>
<PRE>
public void <B>setAuthorization</B>(java.lang.String&nbsp;_ConsumerKey,
                             java.lang.String&nbsp;_ConsumerSecret,
                             java.lang.String&nbsp;_AccessToken,
                             java.lang.String&nbsp;_AccessTokenSecret)</PRE>
<DL>
<DD>register your app at dev.twitter.com in order to get consumer key and secret
 
 authorization methods copied from 
 https://github.com/RobotGrrl/Simple-Processing-Twitter
 http://RobotGrrl.com/
 
 Code licensed under:
 CC-BY
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_ConsumerKey</CODE> - authorization consumer key<DD><CODE>_ConsumerSecret</CODE> - authorization consumer secret<DD><CODE>_AccessToken</CODE> - access token<DD><CODE>_AccessTokenSecret</CODE> - access token secret</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(int)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(int&nbsp;_returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_returnType</CODE> - sets globally what type the methods will return
                        - STRING_ARRAY returns all of the properties as an array of String items
                - OBJECT returns an Object whose properties are accessible via their respective methods</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicTimeline()"><!-- --></A><H3>
getPublicTimeline</H3>
<PRE>
public java.util.ArrayList <B>getPublicTimeline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeline(java.lang.String, int)"><!-- --></A><H3>
getTimeline</H3>
<PRE>
public java.util.ArrayList <B>getTimeline</B>(java.lang.String&nbsp;_user,
                                       int&nbsp;_count)</PRE>
<DL>
<DD>return a number of search results from a specified user's twitter feed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_user</CODE> - username of timeline to be found<DD><CODE>_count</CODE> - number of tweets to return
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeline(java.lang.String)"><!-- --></A><H3>
getTimeline</H3>
<PRE>
public java.util.ArrayList <B>getTimeline</B>(java.lang.String&nbsp;_user)</PRE>
<DL>
<DD>returns 20 (default) most recent statuses from specified user's twitter feed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_user</CODE> - username of timeline to be found
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeline()"><!-- --></A><H3>
getTimeline</H3>
<PRE>
public java.util.ArrayList <B>getTimeline</B>()</PRE>
<DL>
<DD>returns 20 (default) most recent statuses from authenticated user's twitter feed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.ArrayList <B>search</B>(java.lang.String&nbsp;_term,
                                  int&nbsp;_num,
                                  java.lang.String&nbsp;_lang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.ArrayList <B>search</B>(java.lang.String&nbsp;_term,
                                  int&nbsp;_num)</PRE>
<DL>
<DD>searches the public timeline and english (default) tweets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_term</CODE> - the search term<DD><CODE>_num</CODE> - the number of results to return
<DT><B>Returns:</B><DD>tweets</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.ArrayList <B>search</B>(java.lang.String&nbsp;_term)</PRE>
<DL>
<DD>searches the public timeline and returns 20 (default) english (default) tweets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_term</CODE> - the search term
<DT><B>Returns:</B><DD>tweets</DL>
</DD>
</DL>
<HR>

<A NAME="searchUserTimeline(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchUserTimeline</H3>
<PRE>
public java.util.ArrayList <B>searchUserTimeline</B>(java.lang.String&nbsp;_term,
                                              java.lang.String&nbsp;_user)</PRE>
<DL>
<DD>searches a user's timeline and returns a list statuses whose text contains the term
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_term</CODE> - the search term<DD><CODE>_user</CODE> - username of timeline to be found
<DT><B>Returns:</B><DD>statuses</DL>
</DD>
</DL>
<HR>

<A NAME="getTrends()"><!-- --></A><H3>
getTrends</H3>
<PRE>
public java.util.ArrayList <B>getTrends</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDailyTrends(java.lang.String)"><!-- --></A><H3>
getDailyTrends</H3>
<PRE>
public java.util.ArrayList <B>getDailyTrends</B>(java.lang.String&nbsp;_yyyy_MM_dd)</PRE>
<DL>
<DD>returns the top 20 topics for each hour of a specified day that are trending on Twitter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_yyyy_MM_dd</CODE> - specifiy a start date "2001-09-25"
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyTrends(java.lang.String)"><!-- --></A><H3>
getWeeklyTrends</H3>
<PRE>
public java.util.ArrayList <B>getWeeklyTrends</B>(java.lang.String&nbsp;_yyyy_MM_dd)</PRE>
<DL>
<DD>returns the top 30 topics of each day of a specified week that are trending on Twitter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_yyyy_MM_dd</CODE> - specifiy a start date "2001-09-25"
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="getTrendsLocation(double, double)"><!-- --></A><H3>
getTrendsLocation</H3>
<PRE>
public java.util.ArrayList <B>getTrendsLocation</B>(double&nbsp;_latitude,
                                             double&nbsp;_longitude)</PRE>
<DL>
<DD>returns an ArrayList of trends based on location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_latitude</CODE> - latitude as decimal<DD><CODE>_longitude</CODE> - logitude as decimal
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/api/FTwitterConstants.html" title="interface in frederickk.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/api/FTwitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTwitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library frederickk by ken frederick. (c) 2012
</BODY>
</HTML>
