<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 14 19:32:02 CEST 2012 -->
<TITLE>
frederickk.api (Javadocs: Frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../frederickk/api/package-summary.html" target="classFrame">frederickk.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FFlickrConstants.html" title="interface in frederickk.api" target="classFrame"><I>FFlickrConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FASE.html" title="class in frederickk.api" target="classFrame">FASE</A>
<BR>
<A HREF="FFlickr.html" title="class in frederickk.api" target="classFrame">FFlickr</A>
<BR>
<A HREF="FFlickrLoader.html" title="class in frederickk.api" target="classFrame">FFlickrLoader</A>
<BR>
<A HREF="FFlickrSearch.html" title="class in frederickk.api" target="classFrame">FFlickrSearch</A>
<BR>
<A HREF="FKuler.html" title="class in frederickk.api" target="classFrame">FKuler</A>
<BR>
<A HREF="FPrettyColors.html" title="class in frederickk.api" target="classFrame">FPrettyColors</A>
<BR>
<A HREF="FPrettyColorsPalette.html" title="class in frederickk.api" target="classFrame">FPrettyColorsPalette</A>
<BR>
<A HREF="FYahooWeather.html" title="class in frederickk.api" target="classFrame">FYahooWeather</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
