<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 12 17:48:45 CET 2012 -->
<TITLE>
Class Hierarchy (Javadocs: Frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: Frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="frederickk/api/package-tree.html">frederickk.api</A>, <A HREF="frederickk/control/package-tree.html">frederickk.control</A>, <A HREF="frederickk/geom/package-tree.html">frederickk.geom</A>, <A HREF="frederickk/tools/package-tree.html">frederickk.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/BrightnessComparator.html" title="class in frederickk.tools"><B>BrightnessComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">processing.core.PApplet (implements java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, processing.core.PConstants, java.lang.Runnable)
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FControlGroup.html" title="class in frederickk.control"><B>FControlGroup</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FASE.html" title="class in frederickk.api"><B>FASE</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FColor.html" title="class in frederickk.tools"><B>FColor</B></A><LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FControl.html" title="class in frederickk.control"><B>FControl</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, processing.core.PConstants)
<LI TYPE="circle">frederickk.geom.<A HREF="frederickk/geom/FConversions.html" title="class in frederickk.geom"><B>FConversions</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FDataReader.html" title="class in frederickk.tools"><B>FDataReader</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FFade.html" title="class in frederickk.tools"><B>FFade</B></A><LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FFlickr.html" title="class in frederickk.api"><B>FFlickr</B></A> (implements frederickk.api.<A HREF="frederickk/api/FFlickrConstants.html" title="interface in frederickk.api">FFlickrConstants</A>, java.lang.Runnable)
<LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FFlickrLoader.html" title="class in frederickk.api"><B>FFlickrLoader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FFlickrSearch.html" title="class in frederickk.api"><B>FFlickrSearch</B></A> (implements frederickk.api.<A HREF="frederickk/api/FFlickrConstants.html" title="interface in frederickk.api">FFlickrConstants</A>, java.lang.Runnable)
<LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FImageLoader.html" title="class in frederickk.tools"><B>FImageLoader</B></A><LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FKuler.html" title="class in frederickk.api"><B>FKuler</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FMultiTimer.html" title="class in frederickk.tools"><B>FMultiTimer</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FPalette.html" title="class in frederickk.tools"><B>FPalette</B></A><LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FPrettyColors.html" title="class in frederickk.api"><B>FPrettyColors</B></A><LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FPrettyColorsPalette.html" title="class in frederickk.api"><B>FPrettyColorsPalette</B></A><LI TYPE="circle">frederickk.geom.<A HREF="frederickk/geom/FSphere.html" title="class in frederickk.geom"><B>FSphere</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FTime.html" title="class in frederickk.tools"><B>FTime</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FTimer.html" title="class in frederickk.tools"><B>FTimer</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/FTools.html" title="class in frederickk.tools"><B>FTools</B></A><LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FYahooWeather.html" title="class in frederickk.api"><B>FYahooWeather</B></A><LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/LuminanceComparator.html" title="class in frederickk.tools"><B>LuminanceComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">processing.core.PVector (implements java.io.Serializable)
<UL>
<LI TYPE="circle">frederickk.geom.<A HREF="frederickk/geom/FVector.html" title="class in frederickk.geom"><B>FVector</B></A></UL>
<LI TYPE="circle">java.awt.geom.RectangularShape (implements java.lang.Cloneable, java.awt.Shape)
<UL>
<LI TYPE="circle">java.awt.geom.Rectangle2D<UL>
<LI TYPE="circle">java.awt.Rectangle (implements java.io.Serializable, java.awt.Shape)
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FControlBase.html" title="class in frederickk.control"><B>FControlBase</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FButton.html" title="class in frederickk.control"><B>FButton</B></A><UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FDropDown.html" title="class in frederickk.control"><B>FDropDown</B></A></UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FCheck.html" title="class in frederickk.control"><B>FCheck</B></A><LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FHandle.html" title="class in frederickk.control"><B>FHandle</B></A><UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FHandle3D.html" title="class in frederickk.control"><B>FHandle3D</B></A></UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FInputField.html" title="class in frederickk.control"><B>FInputField</B></A> (implements java.awt.event.KeyListener)
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FLabel.html" title="class in frederickk.control"><B>FLabel</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, processing.core.PConstants)
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FLabelFade.html" title="class in frederickk.control"><B>FLabelFade</B></A> (implements frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, processing.core.PConstants)
</UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FSlider.html" title="class in frederickk.control"><B>FSlider</B></A><UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FKnob.html" title="class in frederickk.control"><B>FKnob</B></A><UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FColorKnob.html" title="class in frederickk.control"><B>FColorKnob</B></A></UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FSliderRange.html" title="class in frederickk.control"><B>FSliderRange</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">frederickk.tools.<A HREF="frederickk/tools/SaturationComparator.html" title="class in frederickk.tools"><B>SaturationComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">frederickk.control.<A HREF="frederickk/control/FControlConstants.html" title="interface in frederickk.control"><B>FControlConstants</B></A><LI TYPE="circle">frederickk.api.<A HREF="frederickk/api/FFlickrConstants.html" title="interface in frederickk.api"><B>FFlickrConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Frederickk by Ken Frederick. (c) 2012
</BODY>
</HTML>
