<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 29 23:20:41 CET 2011 -->
<TITLE>
FControl (Javadocs: frederickk)
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FControl (Javadocs: frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/control/FCheck.html" title="class in frederickk.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/control/FControlBase.html" title="class in frederickk.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/control/FControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
frederickk.control</FONT>
<BR>
Class FControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>frederickk.control.FControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A>, processing.core.PConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FControl</B><DT>extends java.lang.Object<DT>implements processing.core.PConstants, <A HREF="../../frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_frederickk.control.FControlConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface frederickk.control.<A HREF="../../frederickk/control/FControlConstants.html" title="interface in frederickk.control">FControlConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../frederickk/control/FControlConstants.html#BOLD">BOLD</A>, <A HREF="../../frederickk/control/FControlConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../frederickk/control/FControlConstants.html#LABEL_FLOAT">LABEL_FLOAT</A>, <A HREF="../../frederickk/control/FControlConstants.html#LABEL_INT">LABEL_INT</A>, <A HREF="../../frederickk/control/FControlConstants.html#LABEL_STRING">LABEL_STRING</A>, <A HREF="../../frederickk/control/FControlConstants.html#REGULAR">REGULAR</A>, <A HREF="../../frederickk/control/FControlConstants.html#VERTICAL">VERTICAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#FControl(processing.core.PApplet)">FControl</A></B>(processing.core.PApplet&nbsp;_papplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the FControl gui elements class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#FControl(processing.core.PApplet, processing.core.PFont)">FControl</A></B>(processing.core.PApplet&nbsp;_papplet,
         processing.core.PFont&nbsp;_typeface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the FControl gui elements class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#FControl(processing.core.PApplet, processing.core.PFont, processing.core.PFont)">FControl</A></B>(processing.core.PApplet&nbsp;_papplet,
         processing.core.PFont&nbsp;_typeface,
         processing.core.PFont&nbsp;_typefaceBold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the FControl gui elements class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addButton(java.lang.String, float, float, int, int)">addButton</A></B>(java.lang.String&nbsp;_name,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addButton(java.lang.String, int, float, float, int, int)">addButton</A></B>(java.lang.String&nbsp;_name,
          int&nbsp;_series,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addCheck(java.lang.String, float, float, int)">addCheck</A></B>(java.lang.String&nbsp;_name,
         float&nbsp;_x,
         float&nbsp;_y,
         int&nbsp;_sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addCheck(java.lang.String, float, float, int, boolean)">addCheck</A></B>(java.lang.String&nbsp;_name,
         float&nbsp;_x,
         float&nbsp;_y,
         int&nbsp;_sz,
         boolean&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addCheck(java.lang.String, int, float, float, int, boolean)">addCheck</A></B>(java.lang.String&nbsp;_name,
         int&nbsp;_series,
         float&nbsp;_x,
         float&nbsp;_y,
         int&nbsp;_sz,
         boolean&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addDropDown(java.lang.String, float, float, int, int)">addDropDown</A></B>(java.lang.String&nbsp;_name,
            float&nbsp;_x,
            float&nbsp;_y,
            int&nbsp;_w,
            int&nbsp;_h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addHandle(java.lang.String, float, float, int, int)">addHandle</A></B>(java.lang.String&nbsp;_name,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addHandle(java.lang.String, float, float, int, int, int)">addHandle</A></B>(java.lang.String&nbsp;_name,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h,
          int&nbsp;_labelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addHandle(java.lang.String, int, float, float, int, int)">addHandle</A></B>(java.lang.String&nbsp;_name,
          int&nbsp;_series,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addHandle3D(java.lang.String, float, float, float, int)">addHandle3D</A></B>(java.lang.String&nbsp;_name,
            float&nbsp;_x,
            float&nbsp;_y,
            float&nbsp;_z,
            int&nbsp;_w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addHandle3D(java.lang.String, float, float, float, int, int)">addHandle3D</A></B>(java.lang.String&nbsp;_name,
            float&nbsp;_x,
            float&nbsp;_y,
            float&nbsp;_z,
            int&nbsp;_w,
            int&nbsp;_labelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addHandle3D(java.lang.String, int, float, float, float, int)">addHandle3D</A></B>(java.lang.String&nbsp;_name,
            int&nbsp;_series,
            float&nbsp;_x,
            float&nbsp;_y,
            float&nbsp;_z,
            int&nbsp;_w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addItem(java.lang.String, java.lang.String)">addItem</A></B>(java.lang.String&nbsp;_name,
        java.lang.String&nbsp;_nameItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FDropDown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addKnob(java.lang.String, float, float, int)">addKnob</A></B>(java.lang.String&nbsp;_name,
        float&nbsp;_x,
        float&nbsp;_y,
        int&nbsp;_r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addKnob(java.lang.String, float, float, int, float, float, float)">addKnob</A></B>(java.lang.String&nbsp;_name,
        float&nbsp;_x,
        float&nbsp;_y,
        int&nbsp;_r,
        float&nbsp;_vMin,
        float&nbsp;_vMax,
        float&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addKnob(java.lang.String, float, float, int, float, float, float, int)">addKnob</A></B>(java.lang.String&nbsp;_name,
        float&nbsp;_x,
        float&nbsp;_y,
        int&nbsp;_r,
        float&nbsp;_vMin,
        float&nbsp;_vMax,
        float&nbsp;_val,
        int&nbsp;_labelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addKnob(java.lang.String, int, float, float, int, float, float, float)">addKnob</A></B>(java.lang.String&nbsp;_name,
        int&nbsp;_series,
        float&nbsp;_x,
        float&nbsp;_y,
        int&nbsp;_r,
        float&nbsp;_vMin,
        float&nbsp;_vMax,
        float&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addKnob(java.lang.String, int, float, float, int, float, float, float, int)">addKnob</A></B>(java.lang.String&nbsp;_name,
        int&nbsp;_series,
        float&nbsp;_x,
        float&nbsp;_y,
        int&nbsp;_r,
        float&nbsp;_vMin,
        float&nbsp;_vMax,
        float&nbsp;_val,
        int&nbsp;_labelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addSlider(java.lang.String, float, float, int, int)">addSlider</A></B>(java.lang.String&nbsp;_name,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addSlider(java.lang.String, float, float, int, int, float, float, float)">addSlider</A></B>(java.lang.String&nbsp;_name,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h,
          float&nbsp;_vMin,
          float&nbsp;_vMax,
          float&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addSlider(java.lang.String, float, float, int, int, float, float, float, int)">addSlider</A></B>(java.lang.String&nbsp;_name,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h,
          float&nbsp;_vMin,
          float&nbsp;_vMax,
          float&nbsp;_val,
          int&nbsp;_labelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addSlider(java.lang.String, int, float, float, int, int, float, float, float)">addSlider</A></B>(java.lang.String&nbsp;_name,
          int&nbsp;_series,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h,
          float&nbsp;_vMin,
          float&nbsp;_vMax,
          float&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#addSlider(java.lang.String, int, float, float, int, int, float, float, float, int)">addSlider</A></B>(java.lang.String&nbsp;_name,
          int&nbsp;_series,
          float&nbsp;_x,
          float&nbsp;_y,
          int&nbsp;_w,
          int&nbsp;_h,
          float&nbsp;_vMin,
          float&nbsp;_vMax,
          float&nbsp;_val,
          int&nbsp;_labelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#disableSnap(java.lang.String)">disableSnap</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw initiated gui elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#enableSnap(java.lang.String, float)">enableSnap</A></B>(java.lang.String&nbsp;_name,
           float&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getBoolValue(java.lang.String)">getBoolValue</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single element
 
 return boolean value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getBoolValue(java.lang.String, int)">getBoolValue</A></B>(java.lang.String&nbsp;_name,
             int&nbsp;_series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return boolean value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getColorInactive()">getColorInactive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return inactive color (as int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getColorOver()">getColorOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return over color (as int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getColorPressed()">getColorPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return pressed color (as int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getCoord(java.lang.String)">getCoord</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single element
 
 return PVector value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getCoord(java.lang.String, int)">getCoord</A></B>(java.lang.String&nbsp;_name,
         int&nbsp;_series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;series elements
 
 return PVector value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getFloatValue(java.lang.String)">getFloatValue</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single element
 
 return float value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getFloatValue(java.lang.String, int)">getFloatValue</A></B>(java.lang.String&nbsp;_name,
              int&nbsp;_series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return float value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getIntValue(java.lang.String)">getIntValue</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single element
 
 return int value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getIntValue(java.lang.String, int)">getIntValue</A></B>(java.lang.String&nbsp;_name,
            int&nbsp;_series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return int value of gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getMoved()">getMoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether the element has been moved/adjusted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getMoved(java.lang.String)">getMoved</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether the element has been moved/adjusted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getOver(java.lang.String)">getOver</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether mouse is over the gui element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getPressed(java.lang.String)">getPressed</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether the element has been pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#getSelection(java.lang.String)">getSelection</A></B>(java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the selection from FDropDown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setColorInactive(int)">setColorInactive</A></B>(int&nbsp;_colorInactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setColorOver(int)">setColorOver</A></B>(int&nbsp;_colorOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setColorPressed(int)">setColorPressed</A></B>(int&nbsp;_colorPressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setTypeface(processing.core.PFont)">setTypeface</A></B>(processing.core.PFont&nbsp;_typeface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setTypeface(processing.core.PFont[])">setTypeface</A></B>(processing.core.PFont[]&nbsp;_typeface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setTypeface(processing.core.PFont, processing.core.PFont)">setTypeface</A></B>(processing.core.PFont&nbsp;_typeface,
            processing.core.PFont&nbsp;_typefaceBold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, boolean)">setValue</A></B>(java.lang.String&nbsp;_name,
         boolean&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FCheck
 
 single element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, float)">setValue</A></B>(java.lang.String&nbsp;_name,
         float&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSlider
 FKnob
 
 single element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, int)">setValue</A></B>(java.lang.String&nbsp;_name,
         int&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSlider
 FKnob
 
 single element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, int, boolean)">setValue</A></B>(java.lang.String&nbsp;_name,
         int&nbsp;_series,
         boolean&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FCheck
 
 series elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, int, float)">setValue</A></B>(java.lang.String&nbsp;_name,
         int&nbsp;_series,
         float&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSlider
 FKnob
 
 series elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, int, int)">setValue</A></B>(java.lang.String&nbsp;_name,
         int&nbsp;_series,
         int&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSlider
 FKnob
 
 series elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, int, processing.core.PVector)">setValue</A></B>(java.lang.String&nbsp;_name,
         int&nbsp;_series,
         processing.core.PVector&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FHandle
 FHandle3D
 
 series elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValue(java.lang.String, processing.core.PVector)">setValue</A></B>(java.lang.String&nbsp;_name,
         processing.core.PVector&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FHandle
 FHandle3D
 
 single element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValueRange(java.lang.String, float, float)">setValueRange</A></B>(java.lang.String&nbsp;_name,
              float&nbsp;_vMin,
              float&nbsp;_vMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSlider
 FKnob
 
 single element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#setValueRange(java.lang.String, int, float, float)">setValueRange</A></B>(java.lang.String&nbsp;_name,
              int&nbsp;_series,
              float&nbsp;_vMin,
              float&nbsp;_vMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSlider
 FKnob
 
 series elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#showFrameRateTitle()">showFrameRateTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show frame rate in the application title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#showFrameRateTitle(boolean)">showFrameRateTitle</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#showLabels(boolean)">showLabels</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#showLabels(boolean, java.lang.String)">showLabels</A></B>(boolean&nbsp;val,
           java.lang.String&nbsp;_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/control/FControl.html#verbose(boolean)">verbose</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FControl(processing.core.PApplet)"><!-- --></A><H3>
FControl</H3>
<PRE>
public <B>FControl</B>(processing.core.PApplet&nbsp;_papplet)</PRE>
<DL>
<DD>initialize the FControl gui elements class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_papplet</CODE> - instance of the applet</DL>
</DL>
<HR>

<A NAME="FControl(processing.core.PApplet, processing.core.PFont)"><!-- --></A><H3>
FControl</H3>
<PRE>
public <B>FControl</B>(processing.core.PApplet&nbsp;_papplet,
                processing.core.PFont&nbsp;_typeface)</PRE>
<DL>
<DD>initialize the FControl gui elements class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_papplet</CODE> - instance of the applet<DD><CODE>_typeface</CODE> - typeface for use with interface elements</DL>
</DL>
<HR>

<A NAME="FControl(processing.core.PApplet, processing.core.PFont, processing.core.PFont)"><!-- --></A><H3>
FControl</H3>
<PRE>
public <B>FControl</B>(processing.core.PApplet&nbsp;_papplet,
                processing.core.PFont&nbsp;_typeface,
                processing.core.PFont&nbsp;_typefaceBold)</PRE>
<DL>
<DD>initialize the FControl gui elements class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_papplet</CODE> - instance of the applet<DD><CODE>_typeface</CODE> - typeface for use with interface elements<DD><CODE>_typefaceBold</CODE> - bold typeface for use with interface elements</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addButton(java.lang.String, float, float, int, int)"><!-- --></A><H3>
addButton</H3>
<PRE>
public void <B>addButton</B>(java.lang.String&nbsp;_name,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addButton(java.lang.String, int, float, float, int, int)"><!-- --></A><H3>
addButton</H3>
<PRE>
public void <B>addButton</B>(java.lang.String&nbsp;_name,
                      int&nbsp;_series,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addHandle(java.lang.String, float, float, int, int, int)"><!-- --></A><H3>
addHandle</H3>
<PRE>
public void <B>addHandle</B>(java.lang.String&nbsp;_name,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h,
                      int&nbsp;_labelType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addHandle(java.lang.String, float, float, int, int)"><!-- --></A><H3>
addHandle</H3>
<PRE>
public void <B>addHandle</B>(java.lang.String&nbsp;_name,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addHandle(java.lang.String, int, float, float, int, int)"><!-- --></A><H3>
addHandle</H3>
<PRE>
public void <B>addHandle</B>(java.lang.String&nbsp;_name,
                      int&nbsp;_series,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addHandle3D(java.lang.String, float, float, float, int, int)"><!-- --></A><H3>
addHandle3D</H3>
<PRE>
public void <B>addHandle3D</B>(java.lang.String&nbsp;_name,
                        float&nbsp;_x,
                        float&nbsp;_y,
                        float&nbsp;_z,
                        int&nbsp;_w,
                        int&nbsp;_labelType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_z</CODE> - z value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addHandle3D(java.lang.String, float, float, float, int)"><!-- --></A><H3>
addHandle3D</H3>
<PRE>
public void <B>addHandle3D</B>(java.lang.String&nbsp;_name,
                        float&nbsp;_x,
                        float&nbsp;_y,
                        float&nbsp;_z,
                        int&nbsp;_w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_z</CODE> - z value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addHandle3D(java.lang.String, int, float, float, float, int)"><!-- --></A><H3>
addHandle3D</H3>
<PRE>
public void <B>addHandle3D</B>(java.lang.String&nbsp;_name,
                        int&nbsp;_series,
                        float&nbsp;_x,
                        float&nbsp;_y,
                        float&nbsp;_z,
                        int&nbsp;_w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_z</CODE> - z value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addCheck(java.lang.String, float, float, int, boolean)"><!-- --></A><H3>
addCheck</H3>
<PRE>
public void <B>addCheck</B>(java.lang.String&nbsp;_name,
                     float&nbsp;_x,
                     float&nbsp;_y,
                     int&nbsp;_sz,
                     boolean&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_sz</CODE> - width & height of gui element<DD><CODE>_val</CODE> - initial state of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addCheck(java.lang.String, float, float, int)"><!-- --></A><H3>
addCheck</H3>
<PRE>
public void <B>addCheck</B>(java.lang.String&nbsp;_name,
                     float&nbsp;_x,
                     float&nbsp;_y,
                     int&nbsp;_sz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_sz</CODE> - width & height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addCheck(java.lang.String, int, float, float, int, boolean)"><!-- --></A><H3>
addCheck</H3>
<PRE>
public void <B>addCheck</B>(java.lang.String&nbsp;_name,
                     int&nbsp;_series,
                     float&nbsp;_x,
                     float&nbsp;_y,
                     int&nbsp;_sz,
                     boolean&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_sz</CODE> - width & height of gui element<DD><CODE>_val</CODE> - initial state of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String, float, float, int, int, float, float, float, int)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;_name,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h,
                      float&nbsp;_vMin,
                      float&nbsp;_vMax,
                      float&nbsp;_val,
                      int&nbsp;_labelType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element<DD><CODE>_labelType</CODE> - display type of value LABEL_FLOAT or LABEL_INT</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String, float, float, int, int, float, float, float)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;_name,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h,
                      float&nbsp;_vMin,
                      float&nbsp;_vMax,
                      float&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String, float, float, int, int)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;_name,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String, int, float, float, int, int, float, float, float)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;_name,
                      int&nbsp;_series,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h,
                      float&nbsp;_vMin,
                      float&nbsp;_vMax,
                      float&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String, int, float, float, int, int, float, float, float, int)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;_name,
                      int&nbsp;_series,
                      float&nbsp;_x,
                      float&nbsp;_y,
                      int&nbsp;_w,
                      int&nbsp;_h,
                      float&nbsp;_vMin,
                      float&nbsp;_vMax,
                      float&nbsp;_val,
                      int&nbsp;_labelType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element<DD><CODE>_labelType</CODE> - display type of value LABEL_FLOAT or LABEL_INT</DL>
</DD>
</DL>
<HR>

<A NAME="addKnob(java.lang.String, float, float, int, float, float, float, int)"><!-- --></A><H3>
addKnob</H3>
<PRE>
public void <B>addKnob</B>(java.lang.String&nbsp;_name,
                    float&nbsp;_x,
                    float&nbsp;_y,
                    int&nbsp;_r,
                    float&nbsp;_vMin,
                    float&nbsp;_vMax,
                    float&nbsp;_val,
                    int&nbsp;_labelType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_r</CODE> - radius of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element<DD><CODE>_labelType</CODE> - display type of value LABEL_FLOAT or LABEL_INT</DL>
</DD>
</DL>
<HR>

<A NAME="addKnob(java.lang.String, float, float, int, float, float, float)"><!-- --></A><H3>
addKnob</H3>
<PRE>
public void <B>addKnob</B>(java.lang.String&nbsp;_name,
                    float&nbsp;_x,
                    float&nbsp;_y,
                    int&nbsp;_r,
                    float&nbsp;_vMin,
                    float&nbsp;_vMax,
                    float&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_r</CODE> - radius of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addKnob(java.lang.String, float, float, int)"><!-- --></A><H3>
addKnob</H3>
<PRE>
public void <B>addKnob</B>(java.lang.String&nbsp;_name,
                    float&nbsp;_x,
                    float&nbsp;_y,
                    int&nbsp;_r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_r</CODE> - radius of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addKnob(java.lang.String, int, float, float, int, float, float, float)"><!-- --></A><H3>
addKnob</H3>
<PRE>
public void <B>addKnob</B>(java.lang.String&nbsp;_name,
                    int&nbsp;_series,
                    float&nbsp;_x,
                    float&nbsp;_y,
                    int&nbsp;_r,
                    float&nbsp;_vMin,
                    float&nbsp;_vMax,
                    float&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_r</CODE> - radius of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addKnob(java.lang.String, int, float, float, int, float, float, float, int)"><!-- --></A><H3>
addKnob</H3>
<PRE>
public void <B>addKnob</B>(java.lang.String&nbsp;_name,
                    int&nbsp;_series,
                    float&nbsp;_x,
                    float&nbsp;_y,
                    int&nbsp;_r,
                    float&nbsp;_vMin,
                    float&nbsp;_vMax,
                    float&nbsp;_val,
                    int&nbsp;_labelType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_r</CODE> - radius of gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element<DD><CODE>_val</CODE> - initial value of gui element<DD><CODE>_labelType</CODE> - display type of value LABEL_FLOAT or LABEL_INT</DL>
</DD>
</DL>
<HR>

<A NAME="addDropDown(java.lang.String, float, float, int, int)"><!-- --></A><H3>
addDropDown</H3>
<PRE>
public void <B>addDropDown</B>(java.lang.String&nbsp;_name,
                        float&nbsp;_x,
                        float&nbsp;_y,
                        int&nbsp;_w,
                        int&nbsp;_h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_x</CODE> - x value of gui element<DD><CODE>_y</CODE> - y value of gui element<DD><CODE>_w</CODE> - width of gui element<DD><CODE>_h</CODE> - height of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>draw initiated gui elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLabels(boolean)"><!-- --></A><H3>
showLabels</H3>
<PRE>
public void <B>showLabels</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - toggle showing value labels for all gui elements</DL>
</DD>
</DL>
<HR>

<A NAME="showLabels(boolean, java.lang.String)"><!-- --></A><H3>
showLabels</H3>
<PRE>
public void <B>showLabels</B>(boolean&nbsp;val,
                       java.lang.String&nbsp;_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - toggle showing value label for the gui element<DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="showFrameRateTitle()"><!-- --></A><H3>
showFrameRateTitle</H3>
<PRE>
public void <B>showFrameRateTitle</B>()</PRE>
<DL>
<DD>show frame rate in the application title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFrameRateTitle(boolean)"><!-- --></A><H3>
showFrameRateTitle</H3>
<PRE>
public void <B>showFrameRateTitle</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - toggle showing frame rate in the application title</DL>
</DD>
</DL>
<HR>

<A NAME="verbose(boolean)"><!-- --></A><H3>
verbose</H3>
<PRE>
public void <B>verbose</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - toggle verbose</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, processing.core.PVector)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     processing.core.PVector&nbsp;_val)</PRE>
<DL>
<DD>FHandle
 FHandle3D
 
 single element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_val</CODE> - set element PVector value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int, processing.core.PVector)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     int&nbsp;_series,
                     processing.core.PVector&nbsp;_val)</PRE>
<DL>
<DD>FHandle
 FHandle3D
 
 series elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_val</CODE> - set element PVector value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     boolean&nbsp;_val)</PRE>
<DL>
<DD>FCheck
 
 single element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_val</CODE> - set element boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     int&nbsp;_series,
                     boolean&nbsp;_val)</PRE>
<DL>
<DD>FCheck
 
 series elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_val</CODE> - set element boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     int&nbsp;_val)</PRE>
<DL>
<DD>FSlider
 FKnob
 
 single element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_val</CODE> - set element int value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     float&nbsp;_val)</PRE>
<DL>
<DD>FSlider
 FKnob
 
 single element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_val</CODE> - set element float value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     int&nbsp;_series,
                     int&nbsp;_val)</PRE>
<DL>
<DD>FSlider
 FKnob
 
 series elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_val</CODE> - set element int value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;_name,
                     int&nbsp;_series,
                     float&nbsp;_val)</PRE>
<DL>
<DD>FSlider
 FKnob
 
 series elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_val</CODE> - set element float/int value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRange(java.lang.String, float, float)"><!-- --></A><H3>
setValueRange</H3>
<PRE>
public void <B>setValueRange</B>(java.lang.String&nbsp;_name,
                          float&nbsp;_vMin,
                          float&nbsp;_vMax)</PRE>
<DL>
<DD>FSlider
 FKnob
 
 single element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRange(java.lang.String, int, float, float)"><!-- --></A><H3>
setValueRange</H3>
<PRE>
public void <B>setValueRange</B>(java.lang.String&nbsp;_name,
                          int&nbsp;_series,
                          float&nbsp;_vMin,
                          float&nbsp;_vMax)</PRE>
<DL>
<DD>FSlider
 FKnob
 
 series elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")<DD><CODE>_vMin</CODE> - minimum value of gui element<DD><CODE>_vMax</CODE> - maximum value of gui element</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.String&nbsp;_name,
                    java.lang.String&nbsp;_nameItem)</PRE>
<DL>
<DD>FDropDown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_nameItem</CODE> - name of the added menu item</DL>
</DD>
</DL>
<HR>

<A NAME="enableSnap(java.lang.String, float)"><!-- --></A><H3>
enableSnap</H3>
<PRE>
public void <B>enableSnap</B>(java.lang.String&nbsp;_name,
                       float&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_val</CODE> - increment value</DL>
</DD>
</DL>
<HR>

<A NAME="disableSnap(java.lang.String)"><!-- --></A><H3>
disableSnap</H3>
<PRE>
public void <B>disableSnap</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeface(processing.core.PFont)"><!-- --></A><H3>
setTypeface</H3>
<PRE>
public void <B>setTypeface</B>(processing.core.PFont&nbsp;_typeface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_typeface</CODE> - set global typeface for all gui elements</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeface(processing.core.PFont[])"><!-- --></A><H3>
setTypeface</H3>
<PRE>
public void <B>setTypeface</B>(processing.core.PFont[]&nbsp;_typeface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeface(processing.core.PFont, processing.core.PFont)"><!-- --></A><H3>
setTypeface</H3>
<PRE>
public void <B>setTypeface</B>(processing.core.PFont&nbsp;_typeface,
                        processing.core.PFont&nbsp;_typefaceBold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorInactive(int)"><!-- --></A><H3>
setColorInactive</H3>
<PRE>
public void <B>setColorInactive</B>(int&nbsp;_colorInactive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_colorInactive</CODE> - set global inactive color for all gui elements</DL>
</DD>
</DL>
<HR>

<A NAME="setColorOver(int)"><!-- --></A><H3>
setColorOver</H3>
<PRE>
public void <B>setColorOver</B>(int&nbsp;_colorOver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_colorActive</CODE> - set global over color for all gui elements</DL>
</DD>
</DL>
<HR>

<A NAME="setColorPressed(int)"><!-- --></A><H3>
setColorPressed</H3>
<PRE>
public void <B>setColorPressed</B>(int&nbsp;_colorPressed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_colorPressed</CODE> - set global pressed color for all gui elemetns</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolValue(java.lang.String)"><!-- --></A><H3>
getBoolValue</H3>
<PRE>
public boolean <B>getBoolValue</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>single element
 
 return boolean value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolValue(java.lang.String, int)"><!-- --></A><H3>
getBoolValue</H3>
<PRE>
public boolean <B>getBoolValue</B>(java.lang.String&nbsp;_name,
                            int&nbsp;_series)</PRE>
<DL>
<DD>return boolean value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(java.lang.String)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>single element
 
 return int value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(java.lang.String, int)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>(java.lang.String&nbsp;_name,
                       int&nbsp;_series)</PRE>
<DL>
<DD>return int value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue(java.lang.String)"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>single element
 
 return float value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue(java.lang.String, int)"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>(java.lang.String&nbsp;_name,
                           int&nbsp;_series)</PRE>
<DL>
<DD>return float value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")</DL>
</DD>
</DL>
<HR>

<A NAME="getCoord(java.lang.String)"><!-- --></A><H3>
getCoord</H3>
<PRE>
public processing.core.PVector <B>getCoord</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>single element
 
 return PVector value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getCoord(java.lang.String, int)"><!-- --></A><H3>
getCoord</H3>
<PRE>
public processing.core.PVector <B>getCoord</B>(java.lang.String&nbsp;_name,
                                        int&nbsp;_series)</PRE>
<DL>
<DD>series elements
 
 return PVector value of gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element<DD><CODE>_series</CODE> - number marker for multiple elements (i.e. name + series = "name0")</DL>
</DD>
</DL>
<HR>

<A NAME="getOver(java.lang.String)"><!-- --></A><H3>
getOver</H3>
<PRE>
public boolean <B>getOver</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>return whether mouse is over the gui element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getMoved()"><!-- --></A><H3>
getMoved</H3>
<PRE>
public boolean <B>getMoved</B>()</PRE>
<DL>
<DD>return whether the element has been moved/adjusted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getMoved(java.lang.String)"><!-- --></A><H3>
getMoved</H3>
<PRE>
public boolean <B>getMoved</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>return whether the element has been moved/adjusted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getPressed(java.lang.String)"><!-- --></A><H3>
getPressed</H3>
<PRE>
public boolean <B>getPressed</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>return whether the element has been pressed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection(java.lang.String)"><!-- --></A><H3>
getSelection</H3>
<PRE>
public int <B>getSelection</B>(java.lang.String&nbsp;_name)</PRE>
<DL>
<DD>return the selection from FDropDown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - name of the gui element</DL>
</DD>
</DL>
<HR>

<A NAME="getColorInactive()"><!-- --></A><H3>
getColorInactive</H3>
<PRE>
public int <B>getColorInactive</B>()</PRE>
<DL>
<DD>return inactive color (as int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorOver()"><!-- --></A><H3>
getColorOver</H3>
<PRE>
public int <B>getColorOver</B>()</PRE>
<DL>
<DD>return over color (as int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorPressed()"><!-- --></A><H3>
getColorPressed</H3>
<PRE>
public int <B>getColorPressed</B>()</PRE>
<DL>
<DD>return pressed color (as int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/control/FCheck.html" title="class in frederickk.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/control/FControlBase.html" title="class in frederickk.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/control/FControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library frederickk by ken frederick. (c) 2011
</BODY>
</HTML>
