<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 12 17:48:43 CET 2012 -->
<TITLE>
FVector (Javadocs: Frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FVector (Javadocs: Frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/geom/FSphere.html" title="class in frederickk.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/geom/FVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_processing.core.PVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
frederickk.geom</FONT>
<BR>
Class FVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">processing.core.PVector
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>frederickk.geom.FVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FVector</B><DT>extends processing.core.PVector</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#frederickk.geom.FVector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class processing.core.PVector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>x, y, z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#FVector()">FVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#findNormal(processing.core.PVector, processing.core.PVector, processing.core.PVector, float)">findNormal</A></B>(processing.core.PVector&nbsp;p0,
           processing.core.PVector&nbsp;p1,
           processing.core.PVector&nbsp;p2,
           float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the normal at p0 - the intersection of two vectors p1 and p2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#getDecimatedVertices(java.util.List, float, boolean)">getDecimatedVertices</A></B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices,
                     float&nbsp;step,
                     boolean&nbsp;doAddFinalVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breaks a line (defined as a space between points) into
        a specified number of line segments code was taken directly from toxilibs

  https://bitbucket.org/postspectacular/toxiclibs/src/9d124c80e8af/src.core/toxi/geom/LineStrip2D.java
  
        modified for use with Processing's native PVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#getEstimatedArcLength(java.util.List)">getEstimatedArcLength</A></B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#getParallelLine(processing.core.PVector[], float)">getParallelLine</A></B>(processing.core.PVector[]&nbsp;points,
                float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the vertex positions of a line parallel to the original
  line at an approximate fixed distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#grid(int, int, processing.core.PVector)">grid</A></B>(int&nbsp;width,
     int&nbsp;height,
     processing.core.PVector&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an arraylist of PVector in a grid with specified spacing between cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#grid(int, int, processing.core.PVector, boolean)">grid</A></B>(int&nbsp;width,
     int&nbsp;height,
     processing.core.PVector&nbsp;spacing,
     boolean&nbsp;bRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#interpolateTo(processing.core.PVector, float)">interpolateTo</A></B>(processing.core.PVector&nbsp;v2,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#interpolateTo(processing.core.PVector, processing.core.PVector, float)">interpolateTo</A></B>(processing.core.PVector&nbsp;v1,
              processing.core.PVector&nbsp;v2,
              float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://bitbucket.org/postspectacular/toxiclibs/src/9d124c80e8af/src.core/toxi/geom/Vec2D.java</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#limit(processing.core.PVector, float)">limit</A></B>(processing.core.PVector&nbsp;v1,
      float&nbsp;lim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#magSquared(processing.core.PVector)">magSquared</A></B>(processing.core.PVector&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#snapGrid(processing.core.PVector)">snapGrid</A></B>(processing.core.PVector&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snaps PVector to a specific grid (based on 0,0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#snapGrid(processing.core.PVector, processing.core.PVector)">snapGrid</A></B>(processing.core.PVector&nbsp;pt,
         processing.core.PVector&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a PVector that snaps to a specific grid (starting at 0,0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#snapIso(float)">snapIso</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snaps PVector to an isometric grid (starting at 0,0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#snapIso(processing.core.PVector, float)">snapIso</A></B>(processing.core.PVector&nbsp;pt,
        float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a PVector that snaps to an isometric grid (starting at 0,0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/geom/FVector.html#splitIntoSegments(processing.core.PVector, processing.core.PVector, java.util.List, float, boolean)">splitIntoSegments</A></B>(processing.core.PVector&nbsp;a,
                  processing.core.PVector&nbsp;b,
                  java.util.List&lt;processing.core.PVector&gt;&nbsp;segments,
                  float&nbsp;stepLength,
                  boolean&nbsp;addFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.core.PVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.core.PVector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, angleBetween, array, cross, cross, cross, dist, dist, div, div, div, div, div, div, dot, dot, dot, equals, fromAngle, fromAngle, get, get, hashCode, heading2D, lerp, lerp, lerp, limit, mag, magSq, mult, mult, mult, mult, mult, mult, normalize, normalize, random2D, random2D, random2D, random2D, random3D, random3D, random3D, random3D, rotate, set, set, set, setMag, setMag, sub, sub, sub, sub, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FVector()"><!-- --></A><H3>
FVector</H3>
<PRE>
public <B>FVector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParallelLine(processing.core.PVector[], float)"><!-- --></A><H3>
getParallelLine</H3>
<PRE>
public static processing.core.PVector[] <B>getParallelLine</B>(processing.core.PVector[]&nbsp;points,
                                                        float&nbsp;distance)</PRE>
<DL>
<DD>Calculates the vertex positions of a line parallel to the original
  line at an approximate fixed distance.
  
  https://forum.processing.org/topic/points-with-equal-distance-repulsion-from-a-line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - a collection of points<DD><CODE>distance</CODE> - the distance to maitain in result
<DT><B>Returns:</B><DD>a collection of points parallel to input points at specified distance</DL>
</DD>
</DL>
<HR>

<A NAME="findNormal(processing.core.PVector, processing.core.PVector, processing.core.PVector, float)"><!-- --></A><H3>
findNormal</H3>
<PRE>
public static processing.core.PVector <B>findNormal</B>(processing.core.PVector&nbsp;p0,
                                                 processing.core.PVector&nbsp;p1,
                                                 processing.core.PVector&nbsp;p2,
                                                 float&nbsp;distance)</PRE>
<DL>
<DD>Finds the normal at p0 - the intersection of two vectors p1 and p2.
  Joining adjacent normals maintains parallelism with points p1-p0-p2.
  
  https://forum.processing.org/topic/points-with-equal-distance-repulsion-from-a-line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - first point<DD><CODE>p1</CODE> - second point<DD><CODE>p2</CODE> - third point<DD><CODE>distance</CODE> - distance to maintain
<DT><B>Returns:</B><DD>PVector of ?</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimatedVertices(java.util.List, float, boolean)"><!-- --></A><H3>
getDecimatedVertices</H3>
<PRE>
public static java.util.List&lt;processing.core.PVector&gt; <B>getDecimatedVertices</B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices,
                                                                           float&nbsp;step,
                                                                           boolean&nbsp;doAddFinalVertex)</PRE>
<DL>
<DD>breaks a line (defined as a space between points) into
        a specified number of line segments code was taken directly from toxilibs

  https://bitbucket.org/postspectacular/toxiclibs/src/9d124c80e8af/src.core/toxi/geom/LineStrip2D.java
  
        modified for use with Processing's native PVector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - a List<PVector> of vertices to break<DD><CODE>step</CODE> - the number of steps between the start point and end point<DD><CODE>doAddFinalVertex</CODE> - include final vertex in results
<DT><B>Returns:</B><DD>a List<PVector> of the stepped number of points</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedArcLength(java.util.List)"><!-- --></A><H3>
getEstimatedArcLength</H3>
<PRE>
public static float <B>getEstimatedArcLength</B>(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitIntoSegments(processing.core.PVector, processing.core.PVector, java.util.List, float, boolean)"><!-- --></A><H3>
splitIntoSegments</H3>
<PRE>
public static java.util.List&lt;processing.core.PVector&gt; <B>splitIntoSegments</B>(processing.core.PVector&nbsp;a,
                                                                        processing.core.PVector&nbsp;b,
                                                                        java.util.List&lt;processing.core.PVector&gt;&nbsp;segments,
                                                                        float&nbsp;stepLength,
                                                                        boolean&nbsp;addFirst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(processing.core.PVector, processing.core.PVector, float)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public static processing.core.PVector <B>interpolateTo</B>(processing.core.PVector&nbsp;v1,
                                                    processing.core.PVector&nbsp;v2,
                                                    float&nbsp;f)</PRE>
<DL>
<DD>https://bitbucket.org/postspectacular/toxiclibs/src/9d124c80e8af/src.core/toxi/geom/Vec2D.java
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateTo(processing.core.PVector, float)"><!-- --></A><H3>
interpolateTo</H3>
<PRE>
public void <B>interpolateTo</B>(processing.core.PVector&nbsp;v2,
                          float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(processing.core.PVector, float)"><!-- --></A><H3>
limit</H3>
<PRE>
public static processing.core.PVector <B>limit</B>(processing.core.PVector&nbsp;v1,
                                            float&nbsp;lim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="magSquared(processing.core.PVector)"><!-- --></A><H3>
magSquared</H3>
<PRE>
public static float <B>magSquared</B>(processing.core.PVector&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grid(int, int, processing.core.PVector)"><!-- --></A><H3>
grid</H3>
<PRE>
public static java.util.ArrayList&lt;processing.core.PVector&gt; <B>grid</B>(int&nbsp;width,
                                                                int&nbsp;height,
                                                                processing.core.PVector&nbsp;spacing)</PRE>
<DL>
<DD>return an arraylist of PVector in a grid with specified spacing between cells
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of the entire grid<DD><CODE>height</CODE> - height of the entire grid<DD><CODE>spacing</CODE> - a PVector representing the spacing (or size of cells)
<DT><B>Returns:</B><DD>an ArrayList<PVector> of the grid points</DL>
</DD>
</DL>
<HR>

<A NAME="grid(int, int, processing.core.PVector, boolean)"><!-- --></A><H3>
grid</H3>
<PRE>
public static java.util.ArrayList&lt;processing.core.PVector&gt; <B>grid</B>(int&nbsp;width,
                                                                int&nbsp;height,
                                                                processing.core.PVector&nbsp;spacing,
                                                                boolean&nbsp;bRandom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapGrid(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
snapGrid</H3>
<PRE>
public static processing.core.PVector <B>snapGrid</B>(processing.core.PVector&nbsp;pt,
                                               processing.core.PVector&nbsp;spacing)</PRE>
<DL>
<DD>return a PVector that snaps to a specific grid (starting at 0,0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the PVector to snap<DD><CODE>spacing</CODE> - a PVector representing the spacing (or size of cells)
<DT><B>Returns:</B><DD>PVector snapped to grid</DL>
</DD>
</DL>
<HR>

<A NAME="snapGrid(processing.core.PVector)"><!-- --></A><H3>
snapGrid</H3>
<PRE>
public void <B>snapGrid</B>(processing.core.PVector&nbsp;spacing)</PRE>
<DL>
<DD>snaps PVector to a specific grid (based on 0,0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - a PVector representing the spacing (or size of cells)</DL>
</DD>
</DL>
<HR>

<A NAME="snapIso(processing.core.PVector, float)"><!-- --></A><H3>
snapIso</H3>
<PRE>
public static processing.core.PVector <B>snapIso</B>(processing.core.PVector&nbsp;pt,
                                              float&nbsp;scale)</PRE>
<DL>
<DD>return a PVector that snaps to an isometric grid (starting at 0,0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the PVector to snap<DD><CODE>scale</CODE> - the scale of the grid (based is 32 x 16)
<DT><B>Returns:</B><DD>PVector snapped to isometric grid</DL>
</DD>
</DL>
<HR>

<A NAME="snapIso(float)"><!-- --></A><H3>
snapIso</H3>
<PRE>
public void <B>snapIso</B>(float&nbsp;scale)</PRE>
<DL>
<DD>snaps PVector to an isometric grid (starting at 0,0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale of the grid (based is 32 x 16)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/geom/FSphere.html" title="class in frederickk.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/geom/FVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_processing.core.PVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Frederickk by Ken Frederick. (c) 2012
</BODY>
</HTML>
