<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 12 17:48:45 CET 2012 -->
<TITLE>
frederickk.geom (Javadocs: Frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../frederickk/geom/package-summary.html" target="classFrame">frederickk.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FConversions.html" title="class in frederickk.geom" target="classFrame">FConversions</A>
<BR>
<A HREF="FSphere.html" title="class in frederickk.geom" target="classFrame">FSphere</A>
<BR>
<A HREF="FVector.html" title="class in frederickk.geom" target="classFrame">FVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
