<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Oct 14 19:31:58 CEST 2012 -->
<TITLE>
FTools (Javadocs: Frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTools (Javadocs: Frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/tools/FTimer.html" title="class in frederickk.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/tools/HelloLibrary.html" title="class in frederickk.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/tools/FTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
frederickk.tools</FONT>
<BR>
Class FTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>frederickk.tools.FTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#_map">_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#EMPTY_FLOAT_ARRAY">EMPTY_FLOAT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#EMPTY_FLOAT_OBJECT_ARRAY">EMPTY_FLOAT_OBJECT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#FTools()">FTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#boolToInt(boolean)">boolToInt</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return boolean value as int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#maxIndex(float[])">maxIndex</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method which return the index of
 the index of the largest value in the array
 
 int[] list = { 5, 1, 2, -3 };
 int h = FTools.maxIndex(list); // sets h to "0"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#maxIndex(int[])">maxIndex</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#maxValue(float[])">maxValue</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds maximum value within an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#maxValue(int[])">maxValue</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#minIndex(float[])">minIndex</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method which return the index of
 the index of the smallest value in the array
 
 int[] list = { 5, 1, 2, -3 };
 int h = FTools.minIndex(list); // sets h to "3"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#minIndex(int[])">minIndex</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#minValue(float[])">minValue</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds minimum value within an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#minValue(int[])">minValue</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#randomBias(float, float)">randomBias</A></B>(float&nbsp;maxr,
           float&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#randomBias(float, float, float)">randomBias</A></B>(float&nbsp;minr,
           float&nbsp;maxr,
           float&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.siafoo.net/snippet/191

        Returns a number between v1 and v2, including v1 but not v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#reverse(java.lang.Object[])">reverse</A></B>(java.lang.Object[]&nbsp;_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse
 
 Reverses the order of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#roundDecimal(float, int)">roundDecimal</A></B>(float&nbsp;orig,
             int&nbsp;deci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#snap(float, float)">snap</A></B>(float&nbsp;value,
     float&nbsp;snapAmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#snap(float, float, float)">snap</A></B>(float&nbsp;_val,
     float&nbsp;_inc,
     float&nbsp;_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#snap(int, int)">snap</A></B>(int&nbsp;value,
     int&nbsp;snapAmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#to2DArray(java.util.ArrayList)">to2DArray</A></B>(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an ArrayList<PVector> to float[][]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#toObject(float[])">toObject</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of primitive floats to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#toPrimitive(java.util.ArrayList)">toPrimitive</A></B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an ArrayList to int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#toPrimitive(java.lang.Float[])">toPrimitive</A></B>(java.lang.Float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of object Floats to primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#toPrimitive(java.lang.Float[], float)">toPrimitive</A></B>(java.lang.Float[]&nbsp;array,
            float&nbsp;valueForNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of object Floats to primitives handling <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#toPrimitive(int[])">toPrimitive</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Float array converters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../frederickk/tools/FTools.html#toPrimitive(java.lang.Integer[])">toPrimitive</A></B>(java.lang.Integer[]&nbsp;_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of object Integers to int[]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_FLOAT_ARRAY"><!-- --></A><H3>
EMPTY_FLOAT_ARRAY</H3>
<PRE>
public static final float[] <B>EMPTY_FLOAT_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_FLOAT_OBJECT_ARRAY"><!-- --></A><H3>
EMPTY_FLOAT_OBJECT_ARRAY</H3>
<PRE>
public static final java.lang.Float[] <B>EMPTY_FLOAT_OBJECT_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_map"><!-- --></A><H3>
_map</H3>
<PRE>
public static final float[] <B>_map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTools()"><!-- --></A><H3>
FTools</H3>
<PRE>
public <B>FTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reverse(java.lang.Object[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static void <B>reverse</B>(java.lang.Object[]&nbsp;_array)</PRE>
<DL>
<DD>Reverse
 
 Reverses the order of the given array. There is no special handling for
 multi-dimensional arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_array</CODE> - the array to reverse, may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Integer[])"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static int[] <B>toPrimitive</B>(java.lang.Integer[]&nbsp;_array)</PRE>
<DL>
<DD>Converts an array of object Integers to int[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_array</CODE> - a <code>Integer</code> array, may be <code>null</code>
<DT><B>Returns:</B><DD>an <code>int</code> array, <code>null</code> if null array input
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if array content is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.util.ArrayList)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static int[] <B>toPrimitive</B>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;_array)</PRE>
<DL>
<DD>Converts an ArrayList to int[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_array</CODE> - a <code>Integer</code> ArrayList, may be <code>null</code>
<DT><B>Returns:</B><DD>an <code>int</code> array, <code>null</code> if null array input
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if array content is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(int[])"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static float[] <B>toPrimitive</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Float array converters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Float[])"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static float[] <B>toPrimitive</B>(java.lang.Float[]&nbsp;array)</PRE>
<DL>
<DD><p>Converts an array of object Floats to primitives.</p>

 <p>This method returns <code>null</code> for a <code>null</code> input array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a <code>Float</code> array, may be <code>null</code>
<DT><B>Returns:</B><DD>a <code>float</code> array, <code>null</code> if null array input
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if array content is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Float[], float)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static float[] <B>toPrimitive</B>(java.lang.Float[]&nbsp;array,
                                  float&nbsp;valueForNull)</PRE>
<DL>
<DD><p>Converts an array of object Floats to primitives handling <code>null</code>.</p>

 <p>This method returns <code>null</code> for a <code>null</code> input array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a <code>Float</code> array, may be <code>null</code><DD><CODE>valueForNull</CODE> - the value to insert if <code>null</code> found
<DT><B>Returns:</B><DD>a <code>float</code> array, <code>null</code> if null array input</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(float[])"><!-- --></A><H3>
toObject</H3>
<PRE>
public static java.lang.Float[] <B>toObject</B>(float[]&nbsp;array)</PRE>
<DL>
<DD><p>Converts an array of primitive floats to objects.</p>

 <p>This method returns <code>null</code> for a <code>null</code> input array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a <code>float</code> array
<DT><B>Returns:</B><DD>a <code>Float</code> array, <code>null</code> if null array input</DL>
</DD>
</DL>
<HR>

<A NAME="to2DArray(java.util.ArrayList)"><!-- --></A><H3>
to2DArray</H3>
<PRE>
public static float[][] <B>to2DArray</B>(java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;_array)</PRE>
<DL>
<DD>Converts an ArrayList<PVector> to float[][]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_array</CODE> - a <code>Integer</code> ArrayList, may be <code>null</code>
<DT><B>Returns:</B><DD>an <code>int</code> array, <code>null</code> if null array input
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if array content is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(float[])"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static float <B>maxValue</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>finds maximum value within an array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(int[])"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static int <B>maxValue</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(float[])"><!-- --></A><H3>
minValue</H3>
<PRE>
public static float <B>minValue</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>finds minimum value within an array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(int[])"><!-- --></A><H3>
minValue</H3>
<PRE>
public static int <B>minValue</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(float[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>method which return the index of
 the index of the largest value in the array
 
 int[] list = { 5, 1, 2, -3 };
 int h = FTools.maxIndex(list); // sets h to "0"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to find the max index of</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(int[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(float[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>method which return the index of
 the index of the smallest value in the array
 
 int[] list = { 5, 1, 2, -3 };
 int h = FTools.minIndex(list); // sets h to "3"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to find the max index of</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(int[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snap(int, int)"><!-- --></A><H3>
snap</H3>
<PRE>
public static int <B>snap</B>(int&nbsp;value,
                       int&nbsp;snapAmt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snap(float, float)"><!-- --></A><H3>
snap</H3>
<PRE>
public static float <B>snap</B>(float&nbsp;value,
                         float&nbsp;snapAmt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snap(float, float, float)"><!-- --></A><H3>
snap</H3>
<PRE>
public static int <B>snap</B>(float&nbsp;_val,
                       float&nbsp;_inc,
                       float&nbsp;_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundDecimal(float, int)"><!-- --></A><H3>
roundDecimal</H3>
<PRE>
public static float <B>roundDecimal</B>(float&nbsp;orig,
                                 int&nbsp;deci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomBias(float, float, float)"><!-- --></A><H3>
randomBias</H3>
<PRE>
public static float <B>randomBias</B>(float&nbsp;minr,
                               float&nbsp;maxr,
                               float&nbsp;bias)</PRE>
<DL>
<DD>http://www.siafoo.net/snippet/191

        Returns a number between v1 and v2, including v1 but not v2.
        The bias represents the preference towards lower or higher numbers,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minr</CODE> - minimum value<DD><CODE>maxr</CODE> - maximum value<DD><CODE>bias</CODE> - as a number between 0 and 10, randomBias(0, 10, bias=0.9) will return 9 much more often than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="randomBias(float, float)"><!-- --></A><H3>
randomBias</H3>
<PRE>
public static float <B>randomBias</B>(float&nbsp;maxr,
                               float&nbsp;bias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boolToInt(boolean)"><!-- --></A><H3>
boolToInt</H3>
<PRE>
public static int <B>boolToInt</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>return boolean value as int
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../frederickk/tools/FTimer.html" title="class in frederickk.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../frederickk/tools/HelloLibrary.html" title="class in frederickk.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?frederickk/tools/FTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Frederickk by Ken Frederick. (c) 2012
</BODY>
</HTML>
