<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Sep 30 23:52:04 CEST 2012 -->
<TITLE>
frederickk.tools (Javadocs: frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../frederickk/tools/package-summary.html" target="classFrame">frederickk.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrightnessComparator.html" title="class in frederickk.tools" target="classFrame">BrightnessComparator</A>
<BR>
<A HREF="FColor.html" title="class in frederickk.tools" target="classFrame">FColor</A>
<BR>
<A HREF="FDataReader.html" title="class in frederickk.tools" target="classFrame">FDataReader</A>
<BR>
<A HREF="FFade.html" title="class in frederickk.tools" target="classFrame">FFade</A>
<BR>
<A HREF="FImageLoader.html" title="class in frederickk.tools" target="classFrame">FImageLoader</A>
<BR>
<A HREF="FMultiTimer.html" title="class in frederickk.tools" target="classFrame">FMultiTimer</A>
<BR>
<A HREF="FPalette.html" title="class in frederickk.tools" target="classFrame">FPalette</A>
<BR>
<A HREF="FTime.html" title="class in frederickk.tools" target="classFrame">FTime</A>
<BR>
<A HREF="FTimer.html" title="class in frederickk.tools" target="classFrame">FTimer</A>
<BR>
<A HREF="FTools.html" title="class in frederickk.tools" target="classFrame">FTools</A>
<BR>
<A HREF="LuminanceComparator.html" title="class in frederickk.tools" target="classFrame">LuminanceComparator</A>
<BR>
<A HREF="SaturationComparator.html" title="class in frederickk.tools" target="classFrame">SaturationComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
