<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 29 23:20:40 CET 2011 -->
<TITLE>
FFlickr (Javadocs: frederickk)
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFlickr (Javadocs: frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?frederickk/api/flickr/FFlickr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFlickr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
frederickk.api.flickr</FONT>
<BR>
Class FFlickr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>frederickk.api.flickr.FFlickr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr">FFlickrConstants</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FFlickr</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr">FFlickrConstants</A>, java.lang.Runnable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#search">search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_frederickk.api.flickr.FFlickrConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface frederickk.api.flickr.<A HREF="../../../frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr">FFlickrConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#ACTIVITY">ACTIVITY</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#AUTH">AUTH</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#BLOGS">BLOGS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#COLLECTIONS">COLLECTIONS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#CONTACTS">CONTACTS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#FAVORITES">FAVORITES</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#FINALCOMMONS">FINALCOMMONS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GALLERIES">GALLERIES</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GROUPS">GROUPS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GROUPS_MEMBERS">GROUPS_MEMBERS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GROUPS_POOLS">GROUPS_POOLS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#INTERESTINGNESS">INTERESTINGNESS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#MACHINETAGS">MACHINETAGS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PANDA">PANDA</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PEOPLE">PEOPLE</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS">PHOTOS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_COMMENTS">PHOTOS_COMMENTS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_GEO">PHOTOS_GEO</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_GET_SIZES">PHOTOS_GET_SIZES</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_LICENSES">PHOTOS_LICENSES</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_NOTES">PHOTOS_NOTES</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_PEOPLE">PHOTOS_PEOPLE</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_SEARCH">PHOTOS_SEARCH</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_TRANSFORM">PHOTOS_TRANSFORM</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_UPLOAD">PHOTOS_UPLOAD</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOSETS">PHOTOSETS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOSETS_COMMENTS">PHOTOSETS_COMMENTS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PLACES">PLACES</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PREFS">PREFS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#REFLECTION">REFLECTION</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#SERVICE_URL_REST">SERVICE_URL_REST</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#SERVICE_URL_XMLPRC">SERVICE_URL_XMLPRC</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#STATS">STATS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#TAGS">TAGS</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#TAGS_LIST_PHOTO">TAGS_LIST_PHOTO</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#TEST">TEST</A>, <A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#URLS">URLS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#FFlickr(processing.core.PApplet)">FFlickr</A></B>(processing.core.PApplet&nbsp;papplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiate FFlickr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#FFlickr(processing.core.PApplet, java.lang.String, java.lang.String)">FFlickr</A></B>(processing.core.PApplet&nbsp;papplet,
        java.lang.String&nbsp;_key,
        java.lang.String&nbsp;_secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiate FFlickr</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this will magically be called by the parent once the user hits stop
 this functionality hasn't been tested heavily so if it doesn't work, file a bug</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getIdList()">getIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the id list as an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getImage(int)">getImage</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getImageList()">getImageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getImageNum()">getImageNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return number of images found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return images found as an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.xml.XMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getRawFeed(java.lang.String)">getRawFeed</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.xml.XMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getRawFeed(java.lang.String, java.lang.String, java.lang.String)">getRawFeed</A></B>(java.lang.String&nbsp;query,
           java.lang.String&nbsp;_method,
           java.lang.String&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getSearchTag(java.lang.String)">getSearchTag</A></B>(java.lang.String&nbsp;_search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getSearchText(java.lang.String)">getSearchText</A></B>(java.lang.String&nbsp;_search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getSizes(java.lang.String, int)">getSizes</A></B>(java.lang.String&nbsp;id,
         int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the search tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#getTagList(java.lang.String)">getTagList</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run() is a required method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;_query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#search(java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;_query,
       java.lang.String&nbsp;_method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setAPIMethod(java.lang.String)">setAPIMethod</A></B>(java.lang.String&nbsp;_method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setMaxItems(int)">setMaxItems</A></B>(int&nbsp;_maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setPrivacy(int)">setPrivacy</A></B>(int&nbsp;_privacy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setSecret(java.lang.String)">setSecret</A></B>(java.lang.String&nbsp;_secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setSize(java.lang.String)">setSize</A></B>(java.lang.String&nbsp;_mstb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#setUserID(java.lang.String)">setUserID</A></B>(java.lang.String&nbsp;_userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickr.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let the threading end</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search"><!-- --></A><H3>
search</H3>
<PRE>
public java.lang.String <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FFlickr(processing.core.PApplet)"><!-- --></A><H3>
FFlickr</H3>
<PRE>
public <B>FFlickr</B>(processing.core.PApplet&nbsp;papplet)</PRE>
<DL>
<DD>instantiate FFlickr
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thePApplet</CODE> - PApplet</DL>
</DL>
<HR>

<A NAME="FFlickr(processing.core.PApplet, java.lang.String, java.lang.String)"><!-- --></A><H3>
FFlickr</H3>
<PRE>
public <B>FFlickr</B>(processing.core.PApplet&nbsp;papplet,
               java.lang.String&nbsp;_key,
               java.lang.String&nbsp;_secret)</PRE>
<DL>
<DD>instantiate FFlickr
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thePApplet</CODE> - PApplet<DD><CODE>_key</CODE> - authentication key
                        http://www.flickr.com/services/api/misc.userauth.html<DD><CODE>_secret</CODE> - authentication secret
                        http://www.flickr.com/services/api/misc.userauth.html</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(java.lang.String&nbsp;_query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_query</CODE> - search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(java.lang.String&nbsp;_query,
                   java.lang.String&nbsp;_method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_query</CODE> - search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>run() is a required method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>let the threading end
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>this will magically be called by the parent once the user hits stop
 this functionality hasn't been tested heavily so if it doesn't work, file a bug
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;_key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - authentication key
                        http://www.flickr.com/services/api/misc.userauth.html</DL>
</DD>
</DL>
<HR>

<A NAME="setSecret(java.lang.String)"><!-- --></A><H3>
setSecret</H3>
<PRE>
public void <B>setSecret</B>(java.lang.String&nbsp;_secret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_secret</CODE> - authentication secret
                        http://www.flickr.com/services/api/misc.userauth.html</DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(java.lang.String)"><!-- --></A><H3>
setUserID</H3>
<PRE>
public void <B>setUserID</B>(java.lang.String&nbsp;_userID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_userID</CODE> - flickr user identification</DL>
</DD>
</DL>
<HR>

<A NAME="setAPIMethod(java.lang.String)"><!-- --></A><H3>
setAPIMethod</H3>
<PRE>
public void <B>setAPIMethod</B>(java.lang.String&nbsp;_method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_method</CODE> - set method (FFlickrConstants)
                        http://www.flickr.com/services/api/</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;_date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_date</CODE> - set for date sensitive searches YYYY-MM-DD ("2010-10-02")</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxItems(int)"><!-- --></A><H3>
setMaxItems</H3>
<PRE>
public void <B>setMaxItems</B>(int&nbsp;_maxItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_maxItems</CODE> - maximum number of items to return</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.lang.String&nbsp;_mstb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_mstb</p></CODE> - s - small square 75x75</br>
                        t - thumbnail, 100 on longest side</br>
                        m - small, 240 on longest side</br>
                        - - medium, 500 on longest side</br>
                        b - large, 1024 on longest side (only exists for very large original images)</br>
                        o - original image, either a jpg, gif or png, depending on source format</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivacy(int)"><!-- --></A><H3>
setPrivacy</H3>
<PRE>
public void <B>setPrivacy</B>(int&nbsp;_privacy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_privacy</CODE> - set privacy filter</p>
 
                        1 - public photos</br>
                        2 - private photos visible to friends</br>
                        3 - private photos visible to family</br>
                        4 - private photos visible to friends & family</br>
                        5 - completely private photos</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchTag(java.lang.String)"><!-- --></A><H3>
getSearchTag</H3>
<PRE>
public void <B>getSearchTag</B>(java.lang.String&nbsp;_search)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_search</CODE> - search by tag</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchText(java.lang.String)"><!-- --></A><H3>
getSearchText</H3>
<PRE>
public void <B>getSearchText</B>(java.lang.String&nbsp;_search)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_search</CODE> - search by text</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public processing.core.PImage[] <B>getImages</B>()</PRE>
<DL>
<DD>return images found as an array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageList()"><!-- --></A><H3>
getImageList</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getImageList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageNum()"><!-- --></A><H3>
getImageNum</H3>
<PRE>
public int <B>getImageNum</B>()</PRE>
<DL>
<DD>return number of images found
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>images</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public processing.core.PImage <B>getImage</B>(int&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - index of image to return
                  
 return a specific image
<DT><B>Returns:</B><DD>images[w]</DL>
</DD>
</DL>
<HR>

<A NAME="getSizes(java.lang.String, int)"><!-- --></A><H3>
getSizes</H3>
<PRE>
public void <B>getSizes</B>(java.lang.String&nbsp;id,
                     int&nbsp;sz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - photo id<DD><CODE>sz</CODE> - index of image to return</p>
                  
                  0 - Square</br>
                  1 - Thumbnail</br>
                  2 - Small</br>
                  3 - Medium
                  
 return the sizes of photo</DL>
</DD>
</DL>
<HR>

<A NAME="getIdList()"><!-- --></A><H3>
getIdList</H3>
<PRE>
public java.lang.String[] <B>getIdList</B>()</PRE>
<DL>
<DD>return the id list as an array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>idList</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD>return the search tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tag</DL>
</DD>
</DL>
<HR>

<A NAME="getTagList(java.lang.String)"><!-- --></A><H3>
getTagList</H3>
<PRE>
public java.lang.String[] <B>getTagList</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - photo id
                  
 return the search tag list of photo as array
<DT><B>Returns:</B><DD>tag</DL>
</DD>
</DL>
<HR>

<A NAME="getRawFeed(java.lang.String)"><!-- --></A><H3>
getRawFeed</H3>
<PRE>
public processing.xml.XMLElement <B>getRawFeed</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - search criteria
                  
 return the search as a raw XMLElement
<DT><B>Returns:</B><DD>xml</DL>
</DD>
</DL>
<HR>

<A NAME="getRawFeed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRawFeed</H3>
<PRE>
public processing.xml.XMLElement <B>getRawFeed</B>(java.lang.String&nbsp;query,
                                            java.lang.String&nbsp;_method,
                                            java.lang.String&nbsp;tokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - search criteria<DD><CODE>_method</CODE> - set method (FFlickrConstants)
                        http://www.flickr.com/services/api/<DD><CODE>tokens</CODE> - additional url tokens that correspond to api method
                  (i.e. method = INTERESTINGNESS tokens = "&date=2010-10-02&per_page=10&page=1")
                  
 return the search as a raw XMLElement
<DT><B>Returns:</B><DD>xml</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../frederickk/api/flickr/FFlickrConstants.html" title="interface in frederickk.api.flickr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?frederickk/api/flickr/FFlickr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFlickr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library frederickk by ken frederick. (c) 2011
</BODY>
</HTML>
