<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 16 18:01:41 CEST 2012 -->
<TITLE>
FFlickrConstants (Javadocs: frederickk)
</TITLE>

<META NAME="date" CONTENT="2012-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFlickrConstants (Javadocs: frederickk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../frederickk/api/flickr/FFlickr.html" title="class in frederickk.api.flickr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../frederickk/api/flickr/FFlickrLoader.html" title="class in frederickk.api.flickr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?frederickk/api/flickr/FFlickrConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFlickrConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
frederickk.api.flickr</FONT>
<BR>
Interface FFlickrConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../frederickk/api/flickr/FFlickr.html" title="class in frederickk.api.flickr">FFlickr</A>, <A HREF="../../../frederickk/api/flickr/FFlickrSearch.html" title="class in frederickk.api.flickr">FFlickrSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FFlickrConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#ACTIVITY">ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#AUTH">AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#BLOGS">BLOGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#COLLECTIONS">COLLECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#CONTACTS">CONTACTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#FAVORITES">FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#FINALCOMMONS">FINALCOMMONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GALLERIES">GALLERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GROUPS">GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GROUPS_MEMBERS">GROUPS_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#GROUPS_POOLS">GROUPS_POOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#INTERESTINGNESS">INTERESTINGNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of interesting photos for the most recent day or a user-specified date
 http://www.flickr.com/services/api/flickr.interestingness.getList.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#MACHINETAGS">MACHINETAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PANDA">PANDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PEOPLE">PEOPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS">PHOTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_COMMENTS">PHOTOS_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_GEO">PHOTOS_GEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_GET_SIZES">PHOTOS_GET_SIZES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the available sizes for a photo
 http://www.flickr.com/services/api/flickr.photos.getSizes.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_LICENSES">PHOTOS_LICENSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_NOTES">PHOTOS_NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_PEOPLE">PHOTOS_PEOPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_SEARCH">PHOTOS_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of photos matching some criteria
 http://www.flickr.com/services/api/flickr.photos.search.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_TRANSFORM">PHOTOS_TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOS_UPLOAD">PHOTOS_UPLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOSETS">PHOTOSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PHOTOSETS_COMMENTS">PHOTOSETS_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PLACES">PLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#PREFS">PREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#REFLECTION">REFLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#SERVICE_URL_REST">SERVICE_URL_REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#SERVICE_URL_XMLPRC">SERVICE_URL_XMLPRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#STATS">STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#TAGS">TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#TAGS_LIST_PHOTO">TAGS_LIST_PHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tag list for a given photo
 http://www.flickr.com/services/api/flickr.tags.getListPhoto.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#TEST">TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../frederickk/api/flickr/FFlickrConstants.html#URLS">URLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_URL_REST"><!-- --></A><H3>
SERVICE_URL_REST</H3>
<PRE>
static final java.lang.String <B>SERVICE_URL_REST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#frederickk.api.flickr.FFlickrConstants.SERVICE_URL_REST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_URL_XMLPRC"><!-- --></A><H3>
SERVICE_URL_XMLPRC</H3>
<PRE>
static final java.lang.String <B>SERVICE_URL_XMLPRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#frederickk.api.flickr.FFlickrConstants.SERVICE_URL_XMLPRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERESTINGNESS"><!-- --></A><H3>
INTERESTINGNESS</H3>
<PRE>
static final java.lang.String <B>INTERESTINGNESS</B></PRE>
<DL>
<DD>Returns the list of interesting photos for the most recent day or a user-specified date
 http://www.flickr.com/services/api/flickr.interestingness.getList.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#frederickk.api.flickr.FFlickrConstants.INTERESTINGNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHOTOS_GET_SIZES"><!-- --></A><H3>
PHOTOS_GET_SIZES</H3>
<PRE>
static final java.lang.String <B>PHOTOS_GET_SIZES</B></PRE>
<DL>
<DD>Returns the available sizes for a photo
 http://www.flickr.com/services/api/flickr.photos.getSizes.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#frederickk.api.flickr.FFlickrConstants.PHOTOS_GET_SIZES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHOTOS_SEARCH"><!-- --></A><H3>
PHOTOS_SEARCH</H3>
<PRE>
static final java.lang.String <B>PHOTOS_SEARCH</B></PRE>
<DL>
<DD>Return a list of photos matching some criteria
 http://www.flickr.com/services/api/flickr.photos.search.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#frederickk.api.flickr.FFlickrConstants.PHOTOS_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_LIST_PHOTO"><!-- --></A><H3>
TAGS_LIST_PHOTO</H3>
<PRE>
static final java.lang.String <B>TAGS_LIST_PHOTO</B></PRE>
<DL>
<DD>Get the tag list for a given photo
 http://www.flickr.com/services/api/flickr.tags.getListPhoto.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#frederickk.api.flickr.FFlickrConstants.TAGS_LIST_PHOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY"><!-- --></A><H3>
ACTIVITY</H3>
<PRE>
static final java.lang.String[] <B>ACTIVITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTH"><!-- --></A><H3>
AUTH</H3>
<PRE>
static final java.lang.String[] <B>AUTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOGS"><!-- --></A><H3>
BLOGS</H3>
<PRE>
static final java.lang.String[] <B>BLOGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLECTIONS"><!-- --></A><H3>
COLLECTIONS</H3>
<PRE>
static final java.lang.String[] <B>COLLECTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINALCOMMONS"><!-- --></A><H3>
FINALCOMMONS</H3>
<PRE>
static final java.lang.String <B>FINALCOMMONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#frederickk.api.flickr.FFlickrConstants.FINALCOMMONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACTS"><!-- --></A><H3>
CONTACTS</H3>
<PRE>
static final java.lang.String[] <B>CONTACTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAVORITES"><!-- --></A><H3>
FAVORITES</H3>
<PRE>
static final java.lang.String[] <B>FAVORITES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GALLERIES"><!-- --></A><H3>
GALLERIES</H3>
<PRE>
static final java.lang.String[] <B>GALLERIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUPS"><!-- --></A><H3>
GROUPS</H3>
<PRE>
static final java.lang.String[] <B>GROUPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUPS_MEMBERS"><!-- --></A><H3>
GROUPS_MEMBERS</H3>
<PRE>
static final java.lang.String[] <B>GROUPS_MEMBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUPS_POOLS"><!-- --></A><H3>
GROUPS_POOLS</H3>
<PRE>
static final java.lang.String[] <B>GROUPS_POOLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MACHINETAGS"><!-- --></A><H3>
MACHINETAGS</H3>
<PRE>
static final java.lang.String[] <B>MACHINETAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PANDA"><!-- --></A><H3>
PANDA</H3>
<PRE>
static final java.lang.String[] <B>PANDA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEOPLE"><!-- --></A><H3>
PEOPLE</H3>
<PRE>
static final java.lang.String[] <B>PEOPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS"><!-- --></A><H3>
PHOTOS</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_COMMENTS"><!-- --></A><H3>
PHOTOS_COMMENTS</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS_COMMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_GEO"><!-- --></A><H3>
PHOTOS_GEO</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS_GEO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_LICENSES"><!-- --></A><H3>
PHOTOS_LICENSES</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS_LICENSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_NOTES"><!-- --></A><H3>
PHOTOS_NOTES</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS_NOTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_PEOPLE"><!-- --></A><H3>
PHOTOS_PEOPLE</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS_PEOPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_TRANSFORM"><!-- --></A><H3>
PHOTOS_TRANSFORM</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS_TRANSFORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_UPLOAD"><!-- --></A><H3>
PHOTOS_UPLOAD</H3>
<PRE>
static final java.lang.String[] <B>PHOTOS_UPLOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOSETS"><!-- --></A><H3>
PHOTOSETS</H3>
<PRE>
static final java.lang.String[] <B>PHOTOSETS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOSETS_COMMENTS"><!-- --></A><H3>
PHOTOSETS_COMMENTS</H3>
<PRE>
static final java.lang.String[] <B>PHOTOSETS_COMMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLACES"><!-- --></A><H3>
PLACES</H3>
<PRE>
static final java.lang.String[] <B>PLACES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFS"><!-- --></A><H3>
PREFS</H3>
<PRE>
static final java.lang.String[] <B>PREFS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFLECTION"><!-- --></A><H3>
REFLECTION</H3>
<PRE>
static final java.lang.String[] <B>REFLECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATS"><!-- --></A><H3>
STATS</H3>
<PRE>
static final java.lang.String[] <B>STATS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGS"><!-- --></A><H3>
TAGS</H3>
<PRE>
static final java.lang.String[] <B>TAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEST"><!-- --></A><H3>
TEST</H3>
<PRE>
static final java.lang.String[] <B>TEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URLS"><!-- --></A><H3>
URLS</H3>
<PRE>
static final java.lang.String[] <B>URLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../frederickk/api/flickr/FFlickr.html" title="class in frederickk.api.flickr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../frederickk/api/flickr/FFlickrLoader.html" title="class in frederickk.api.flickr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?frederickk/api/flickr/FFlickrConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFlickrConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library frederickk by ken frederick. (c) 2011
</BODY>
</HTML>
